<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force Load Chatbot - FRA</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            color: #1e5631;
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        .success {
            background: #d1fae5;
            border: 3px solid #10b981;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .success h2 {
            color: #065f46;
            margin-bottom: 0.5rem;
        }
        .arrow {
            font-size: 4rem;
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        button {
            padding: 1rem 2rem;
            background: #1e5631;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }
        button:hover {
            background: #2d7a45;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(30,86,49,0.3);
        }
        .info {
            background: #f0fdf4;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #065f46;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Chatbot Fixed!</h1>
        
        <div class="success">
            <h2>Syntax Error Resolved</h2>
            <p style="color: #065f46; margin: 0;">The chatbot code has been fixed and is ready to load.</p>
        </div>
        
        <p style="color: #6b7280; margin-bottom: 1.5rem;">
            Click the button below to create the chatbot with the fixed code.
        </p>
        
        <button onclick="createChatbot()">🚀 Create Chatbot Now</button>
        
        <div class="info" id="status" style="display: none;"></div>
        
        <div style="margin-top: 2rem;">
            <div class="arrow">👇</div>
            <p style="color: #6b7280; font-size: 0.875rem;">
                After clicking, look at the bottom-right corner!
            </p>
        </div>
    </div>
    
    <!-- Force reload scripts with cache busting -->
    <script src="api.js?v=<?php echo time(); ?>"></script>
    <script src="chatbot-map-integration.js?v=<?php echo time(); ?>"></script>
    <script src="chatbot.js?v=<?php echo time(); ?>"></script>
    
    <script>
        function showStatus(message, isSuccess) {
            const statusDiv = document.getElementById('status');
            statusDiv.style.display = 'block';
            statusDiv.style.background = isSuccess ? '#d1fae5' : '#fee2e2';
            statusDiv.style.borderColor = isSuccess ? '#10b981' : '#ef4444';
            statusDiv.style.color = isSuccess ? '#065f46' : '#991b1b';
            statusDiv.innerHTML = message;
        }
        
        function createChatbot() {
            try {
                showStatus('🔄 Creating chatbot...', true);
                
                // Check if class exists
                if (typeof FRAAssistant === 'undefined') {
                    showStatus('❌ FRAAssistant class not loaded. Reloading scripts...', false);
                    
                    // Force reload chatbot.js
                    const script = document.createElement('script');
                    script.src = 'chatbot.js?v=' + Date.now();
                    script.onload = () => {
                        setTimeout(() => {
                            if (typeof FRAAssistant !== 'undefined') {
                                window.fraAssistant = new FRAAssistant();
                                lucide.createIcons();
                                showStatus('✅ Chatbot created! Check bottom-right corner! 👉', true);
                            } else {
                                showStatus('❌ Still failed. Please refresh page (Ctrl+Shift+R)', false);
                            }
                        }, 500);
                    };
                    script.onerror = () => {
                        showStatus('❌ Failed to load chatbot.js. Check console.', false);
                    };
                    document.body.appendChild(script);
                    return;
                }
                
                // Create instance
                window.fraAssistant = new FRAAssistant();
                
                // Initialize icons
                setTimeout(() => {
                    if (typeof lucide !== 'undefined') {
                        lucide.createIcons();
                    }
                    
                    // Verify button exists
                    const button = document.getElementById('chatbot-button');
                    if (button) {
                        button.style.display = 'flex';
                        button.style.position = 'fixed';
                        button.style.bottom = '2rem';
                        button.style.right = '2rem';
                        button.style.zIndex = '99999';
                        showStatus('✅ SUCCESS! Chatbot is now visible in bottom-right corner! 🎉', true);
                    } else {
                        showStatus('⚠️ Chatbot created but button not visible. Trying again...', false);
                        setTimeout(() => {
                            window.fraAssistant = new FRAAssistant();
                            lucide.createIcons();
                        }, 1000);
                    }
                }, 500);
                
            } catch (error) {
                showStatus('❌ Error: ' + error.message + '<br>Check browser console (F12)', false);
                console.error('Chatbot creation error:', error);
            }
        }
        
        // Auto-create after 1 second
        window.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                createChatbot();
            }, 1000);
        });
    </script>
</body>
</html>
