<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Test - Simple</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .info-box {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            color: #1e5631;
            margin-bottom: 1rem;
        }
        p {
            color: #6b7280;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        .arrow {
            font-size: 3rem;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        .status {
            background: #f0fdf4;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }
        .status h3 {
            color: #1e5631;
            margin-bottom: 0.5rem;
        }
        button {
            padding: 1rem 2rem;
            background: #1e5631;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            margin: 0.5rem;
        }
        button:hover {
            background: #2d7a45;
        }
    </style>
</head>
<body>
    <div class="info-box">
        <h1>🤖 FRA Assistant Chatbot</h1>
        <p>The chatbot should appear in the bottom-right corner of your screen.</p>
        <p>If you don't see it, click the button below to force create it.</p>
        
        <button onclick="forceCreateChatbot()">🚀 Force Create Chatbot</button>
        <button onclick="toggleChatbot()">💬 Toggle Chatbot</button>
        <button onclick="checkStatus()">🔍 Check Status</button>
        
        <div class="status" id="status" style="display: none;">
            <h3>Status:</h3>
            <div id="statusText"></div>
        </div>
        
        <div class="arrow">👇</div>
        <p style="font-size: 0.875rem; color: #9ca3af;">Look at the bottom-right corner!</p>
    </div>
    
    <script src="api.js"></script>
    <script src="chatbot-map-integration.js"></script>
    <script src="chatbot.js"></script>
    
    <script>
        function showStatus(message, isSuccess) {
            const statusDiv = document.getElementById('status');
            const statusText = document.getElementById('statusText');
            statusDiv.style.display = 'block';
            statusDiv.style.background = isSuccess ? '#f0fdf4' : '#fee2e2';
            statusDiv.style.borderColor = isSuccess ? '#10b981' : '#ef4444';
            statusText.innerHTML = message;
        }
        
        function forceCreateChatbot() {
            try {
                // Check if already exists
                if (window.fraAssistant) {
                    showStatus('✅ Chatbot already exists!<br>Check bottom-right corner.', true);
                    
                    // Make sure button is visible
                    const button = document.getElementById('chatbot-button');
                    if (button) {
                        button.style.display = 'flex';
                        button.style.position = 'fixed';
                        button.style.bottom = '2rem';
                        button.style.right = '2rem';
                        button.style.zIndex = '9999';
                    }
                    return;
                }
                
                // Create new instance
                showStatus('Creating chatbot...', true);
                window.fraAssistant = new FRAAssistant();
                
                // Wait a bit then initialize icons
                setTimeout(() => {
                    if (typeof lucide !== 'undefined') {
                        lucide.createIcons();
                    }
                    
                    // Check if button exists
                    const button = document.getElementById('chatbot-button');
                    if (button) {
                        showStatus('✅ Chatbot created successfully!<br>Look at bottom-right corner 👉', true);
                    } else {
                        showStatus('⚠️ Chatbot created but button not found.<br>Try refreshing the page.', false);
                    }
                }, 500);
                
            } catch (error) {
                showStatus('❌ Error: ' + error.message + '<br>Check console for details.', false);
                console.error('Chatbot creation error:', error);
            }
        }
        
        function toggleChatbot() {
            if (window.fraAssistant) {
                window.fraAssistant.toggleChat();
                showStatus('✅ Toggled chatbot window!', true);
            } else {
                showStatus('❌ Chatbot not initialized.<br>Click "Force Create Chatbot" first.', false);
            }
        }
        
        function checkStatus() {
            const checks = [];
            
            // Check FRAAssistant class
            if (typeof FRAAssistant !== 'undefined') {
                checks.push('✅ FRAAssistant class loaded');
            } else {
                checks.push('❌ FRAAssistant class NOT loaded');
            }
            
            // Check instance
            if (window.fraAssistant) {
                checks.push('✅ fraAssistant instance exists');
            } else {
                checks.push('❌ fraAssistant instance NOT created');
            }
            
            // Check button
            const button = document.getElementById('chatbot-button');
            if (button) {
                checks.push('✅ Chatbot button element exists');
                const styles = window.getComputedStyle(button);
                checks.push(`Display: ${styles.display}`);
                checks.push(`Position: ${styles.position}`);
                checks.push(`Z-Index: ${styles.zIndex}`);
            } else {
                checks.push('❌ Chatbot button element NOT found');
            }
            
            // Check Lucide
            if (typeof lucide !== 'undefined') {
                checks.push('✅ Lucide icons loaded');
            } else {
                checks.push('❌ Lucide icons NOT loaded');
            }
            
            showStatus(checks.join('<br>'), true);
        }
        
        // Auto-create on load
        window.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                if (!window.fraAssistant) {
                    console.log('Auto-creating chatbot...');
                    forceCreateChatbot();
                } else {
                    showStatus('✅ Chatbot already initialized!', true);
                }
            }, 1000);
        });
        
        // Also try on load event
        window.addEventListener('load', () => {
            setTimeout(() => {
                if (!window.fraAssistant) {
                    console.log('Load event: Creating chatbot...');
                    forceCreateChatbot();
                }
            }, 1500);
        });
    </script>
</body>
</html>
