<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background: #f3f4f6;
        }
        .debug-box {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .debug-box h2 {
            color: #1e5631;
            margin-bottom: 1rem;
        }
        .status {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            margin: 0.5rem 0;
            font-weight: 600;
        }
        .status.success {
            background: #d1fae5;
            color: #065f46;
        }
        .status.error {
            background: #fee2e2;
            color: #991b1b;
        }
        button {
            padding: 0.75rem 1.5rem;
            background: #1e5631;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin: 0.5rem 0.5rem 0.5rem 0;
        }
        button:hover {
            background: #2d7a45;
        }
        pre {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="debug-box">
        <h2>🔍 Chatbot Debug Panel</h2>
        <div id="status"></div>
        <button onclick="checkChatbot()">Check Chatbot Status</button>
        <button onclick="forceChatbot()">Force Show Chatbot</button>
        <button onclick="testChatbot()">Test Chatbot</button>
        <button onclick="clearCache()">Clear Cache & Reload</button>
    </div>
    
    <div class="debug-box">
        <h2>📊 Debug Info</h2>
        <pre id="debugInfo">Loading...</pre>
    </div>
    
    <script src="api.js"></script>
    <script src="chatbot-map-integration.js"></script>
    <script src="chatbot.js"></script>
    
    <script>
        function updateStatus(message, isSuccess) {
            const statusDiv = document.getElementById('status');
            const statusClass = isSuccess ? 'success' : 'error';
            statusDiv.innerHTML += `<div class="status ${statusClass}">${message}</div>`;
        }
        
        function checkChatbot() {
            document.getElementById('status').innerHTML = '';
            
            // Check if chatbot CSS is loaded
            const chatbotButton = document.querySelector('.chatbot-button');
            if (chatbotButton) {
                updateStatus('✅ Chatbot button element exists', true);
            } else {
                updateStatus('❌ Chatbot button element NOT found', false);
            }
            
            // Check if chatbot window exists
            const chatbotWindow = document.querySelector('.chatbot-window');
            if (chatbotWindow) {
                updateStatus('✅ Chatbot window element exists', true);
            } else {
                updateStatus('❌ Chatbot window element NOT found', false);
            }
            
            // Check if FRAAssistant class exists
            if (typeof FRAAssistant !== 'undefined') {
                updateStatus('✅ FRAAssistant class loaded', true);
            } else {
                updateStatus('❌ FRAAssistant class NOT loaded', false);
            }
            
            // Check if instance exists
            if (window.fraAssistant) {
                updateStatus('✅ fraAssistant instance exists', true);
            } else {
                updateStatus('❌ fraAssistant instance NOT created', false);
            }
            
            // Check Lucide icons
            if (typeof lucide !== 'undefined') {
                updateStatus('✅ Lucide icons loaded', true);
            } else {
                updateStatus('❌ Lucide icons NOT loaded', false);
            }
        }
        
        function forceChatbot() {
            try {
                if (!window.fraAssistant) {
                    updateStatus('Creating new FRAAssistant instance...', true);
                    window.fraAssistant = new FRAAssistant();
                    setTimeout(() => {
                        updateStatus('✅ Chatbot created! Check bottom-right corner', true);
                        if (typeof lucide !== 'undefined') {
                            lucide.createIcons();
                        }
                    }, 500);
                } else {
                    updateStatus('✅ Chatbot already exists', true);
                    const button = document.getElementById('chatbot-button');
                    if (button) {
                        button.style.display = 'flex';
                        updateStatus('✅ Chatbot button shown', true);
                    }
                }
            } catch (error) {
                updateStatus('❌ Error: ' + error.message, false);
                console.error('Force chatbot error:', error);
            }
        }
        
        function testChatbot() {
            if (window.fraAssistant) {
                window.fraAssistant.toggleChat();
                updateStatus('✅ Toggled chatbot window', true);
            } else {
                updateStatus('❌ Chatbot not initialized', false);
            }
        }
        
        function clearCache() {
            localStorage.clear();
            sessionStorage.clear();
            updateStatus('✅ Cache cleared! Reloading...', true);
            setTimeout(() => {
                location.reload();
            }, 1000);
        }
        
        // Auto-check on load
        window.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                checkChatbot();
                
                // Update debug info
                const debugInfo = {
                    'Window Width': window.innerWidth,
                    'Window Height': window.innerHeight,
                    'User Agent': navigator.userAgent,
                    'Chatbot Button': document.querySelector('.chatbot-button') ? 'Found' : 'Not Found',
                    'Chatbot Window': document.querySelector('.chatbot-window') ? 'Found' : 'Not Found',
                    'FRAAssistant': typeof FRAAssistant !== 'undefined' ? 'Loaded' : 'Not Loaded',
                    'fraAssistant Instance': window.fraAssistant ? 'Created' : 'Not Created',
                    'Lucide': typeof lucide !== 'undefined' ? 'Loaded' : 'Not Loaded',
                    'API': typeof api !== 'undefined' ? 'Loaded' : 'Not Loaded'
                };
                
                document.getElementById('debugInfo').textContent = JSON.stringify(debugInfo, null, 2);
            }, 1000);
        });
    </script>
</body>
</html>
