<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Debug - FRA Atlas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', monospace;
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #4ec9b0;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .section {
            background: #252526;
            border: 1px solid #3e3e42;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .section h2 {
            color: #569cd6;
            font-size: 18px;
            margin-bottom: 15px;
            border-bottom: 1px solid #3e3e42;
            padding-bottom: 10px;
        }
        
        .status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            margin: 5px 0;
            background: #2d2d30;
            border-radius: 4px;
        }
        
        .status.success { border-left: 3px solid #4ec9b0; }
        .status.error { border-left: 3px solid #f48771; }
        .status.warning { border-left: 3px solid #dcdcaa; }
        .status.info { border-left: 3px solid #569cd6; }
        
        .icon {
            font-size: 20px;
        }
        
        .log {
            background: #1e1e1e;
            border: 1px solid #3e3e42;
            border-radius: 4px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            font-size: 12px;
        }
        
        .log-entry {
            padding: 5px;
            margin: 2px 0;
            border-left: 2px solid transparent;
        }
        
        .log-entry.error { 
            color: #f48771; 
            border-left-color: #f48771;
        }
        
        .log-entry.warn { 
            color: #dcdcaa; 
            border-left-color: #dcdcaa;
        }
        
        .log-entry.info { 
            color: #569cd6; 
            border-left-color: #569cd6;
        }
        
        .log-entry.success { 
            color: #4ec9b0; 
            border-left-color: #4ec9b0;
        }
        
        .btn {
            background: #0e639c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
        }
        
        .btn:hover {
            background: #1177bb;
        }
        
        .btn.secondary {
            background: #3e3e42;
        }
        
        .btn.secondary:hover {
            background: #505050;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .card {
            background: #2d2d30;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #3e3e42;
        }
        
        .card-title {
            color: #569cd6;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .card-value {
            color: #4ec9b0;
            font-size: 20px;
            font-weight: bold;
        }
        
        code {
            background: #1e1e1e;
            padding: 2px 6px;
            border-radius: 3px;
            color: #ce9178;
        }
        
        .timestamp {
            color: #858585;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Frontend Debug Console - FRA Atlas</h1>
        
        <div class="section">
            <h2>System Status</h2>
            <div id="systemStatus"></div>
        </div>
        
        <div class="section">
            <h2>Script Loading Status</h2>
            <div id="scriptStatus"></div>
        </div>
        
        <div class="section">
            <h2>API Connection</h2>
            <div id="apiStatus"></div>
            <button class="btn" onclick="testAPI()">Test API Connection</button>
        </div>
        
        <div class="section">
            <h2>Global Objects</h2>
            <div id="globalObjects"></div>
        </div>
        
        <div class="section">
            <h2>Console Logs</h2>
            <div class="log" id="consoleLogs"></div>
            <button class="btn secondary" onclick="clearLogs()">Clear Logs</button>
            <button class="btn" onclick="exportLogs()">Export Logs</button>
        </div>
        
        <div class="section">
            <h2>Actions</h2>
            <button class="btn" onclick="reloadPage()">Reload Page</button>
            <button class="btn" onclick="openMainApp()">Open Main App</button>
            <button class="btn secondary" onclick="clearCache()">Clear Cache</button>
        </div>
    </div>

    <script>
        const logs = [];
        
        // Capture console logs
        const originalLog = console.log;
        const originalError = console.error;
        const originalWarn = console.warn;
        
        console.log = function(...args) {
            addLog('info', args.join(' '));
            originalLog.apply(console, args);
        };
        
        console.error = function(...args) {
            addLog('error', args.join(' '));
            originalError.apply(console, args);
        };
        
        console.warn = function(...args) {
            addLog('warn', args.join(' '));
            originalWarn.apply(console, args);
        };
        
        function addLog(type, message) {
            const timestamp = new Date().toLocaleTimeString();
            logs.push({ type, message, timestamp });
            updateLogDisplay();
        }
        
        function updateLogDisplay() {
            const container = document.getElementById('consoleLogs');
            container.innerHTML = logs.map(log => 
                `<div class="log-entry ${log.type}">
                    <span class="timestamp">[${log.timestamp}]</span> ${log.message}
                </div>`
            ).join('');
            container.scrollTop = container.scrollHeight;
        }
        
        function clearLogs() {
            logs.length = 0;
            updateLogDisplay();
        }
        
        function exportLogs() {
            const text = logs.map(log => `[${log.timestamp}] ${log.type.toUpperCase()}: ${log.message}`).join('\n');
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `fra-atlas-logs-${Date.now()}.txt`;
            a.click();
        }
        
        function reloadPage() {
            location.reload();
        }
        
        function openMainApp() {
            window.open('http://localhost:8080', '_blank');
        }
        
        function clearCache() {
            if (confirm('Clear browser cache and reload?')) {
                localStorage.clear();
                sessionStorage.clear();
                location.reload(true);
            }
        }
        
        // Check system status
        function checkSystemStatus() {
            const container = document.getElementById('systemStatus');
            const checks = [];
            
            // Browser info
            checks.push({
                name: 'Browser',
                value: navigator.userAgent.split(' ').pop(),
                status: 'info'
            });
            
            // Window size
            checks.push({
                name: 'Window Size',
                value: `${window.innerWidth}x${window.innerHeight}`,
                status: 'info'
            });
            
            // Local storage
            try {
                localStorage.setItem('test', 'test');
                localStorage.removeItem('test');
                checks.push({
                    name: 'Local Storage',
                    value: 'Available',
                    status: 'success'
                });
            } catch (e) {
                checks.push({
                    name: 'Local Storage',
                    value: 'Not Available',
                    status: 'error'
                });
            }
            
            // Online status
            checks.push({
                name: 'Network',
                value: navigator.onLine ? 'Online' : 'Offline',
                status: navigator.onLine ? 'success' : 'error'
            });
            
            container.innerHTML = checks.map(check => 
                `<div class="status ${check.status}">
                    <span class="icon">${check.status === 'success' ? '✅' : check.status === 'error' ? '❌' : 'ℹ️'}</span>
                    <div>
                        <strong>${check.name}:</strong> ${check.value}
                    </div>
                </div>`
            ).join('');
        }
        
        // Check script loading
        function checkScripts() {
            const container = document.getElementById('scriptStatus');
            const scripts = [
                { name: 'Lucide Icons', check: () => typeof lucide !== 'undefined' },
                { name: 'Chart.js', check: () => typeof Chart !== 'undefined' },
                { name: 'Leaflet', check: () => typeof L !== 'undefined' },
                { name: 'Socket.IO', check: () => typeof io !== 'undefined' },
                { name: 'API Client', check: () => typeof api !== 'undefined' },
                { name: 'App State', check: () => typeof appState !== 'undefined' }
            ];
            
            container.innerHTML = scripts.map(script => {
                const loaded = script.check();
                return `<div class="status ${loaded ? 'success' : 'error'}">
                    <span class="icon">${loaded ? '✅' : '❌'}</span>
                    <div>
                        <strong>${script.name}:</strong> ${loaded ? 'Loaded' : 'Not Loaded'}
                    </div>
                </div>`;
            }).join('');
        }
        
        // Check global objects
        function checkGlobalObjects() {
            const container = document.getElementById('globalObjects');
            const objects = [
                'api',
                'appState',
                'lucide',
                'Chart',
                'L',
                'io',
                'showToast',
                'showLoader',
                'handleAPIError'
            ];
            
            const grid = document.createElement('div');
            grid.className = 'grid';
            
            objects.forEach(obj => {
                const exists = typeof window[obj] !== 'undefined';
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <div class="card-title">${obj}</div>
                    <div class="card-value">${exists ? '✅ Available' : '❌ Missing'}</div>
                `;
                grid.appendChild(card);
            });
            
            container.innerHTML = '';
            container.appendChild(grid);
        }
        
        // Test API connection
        async function testAPI() {
            const container = document.getElementById('apiStatus');
            container.innerHTML = '<div class="status info"><span class="icon">⏳</span><div>Testing API connection...</div></div>';
            
            try {
                const response = await fetch('http://localhost:5001/api/health');
                const data = await response.json();
                
                if (data.success) {
                    container.innerHTML = `
                        <div class="status success">
                            <span class="icon">✅</span>
                            <div>
                                <strong>API Connected!</strong><br>
                                Status: ${data.status}<br>
                                Version: ${data.version}<br>
                                Environment: ${data.environment}
                            </div>
                        </div>
                    `;
                    console.log('✅ API connection successful:', data);
                } else {
                    throw new Error('Invalid response');
                }
            } catch (error) {
                container.innerHTML = `
                    <div class="status error">
                        <span class="icon">❌</span>
                        <div>
                            <strong>API Connection Failed!</strong><br>
                            Error: ${error.message}<br>
                            <code>http://localhost:5001/api/health</code>
                        </div>
                    </div>
                `;
                console.error('❌ API connection failed:', error);
            }
        }
        
        // Initialize on load
        window.addEventListener('load', () => {
            console.log('🔍 Debug console loaded');
            checkSystemStatus();
            checkScripts();
            checkGlobalObjects();
            testAPI();
            
            // Add initial log
            addLog('success', '🔍 Debug console initialized');
            addLog('info', 'Checking system status...');
        });
        
        // Monitor errors
        window.addEventListener('error', (event) => {
            addLog('error', `Error: ${event.message} at ${event.filename}:${event.lineno}`);
        });
        
        window.addEventListener('unhandledrejection', (event) => {
            addLog('error', `Unhandled Promise Rejection: ${event.reason}`);
        });
    </script>
</body>
</html>
