<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Geo Dropdowns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        
        .dropdown {
            margin: 20px 0;
        }
        
        select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 6px;
        }
        
        select:disabled {
            background: #f5f5f5;
            cursor: not-allowed;
        }
        
        .console {
            background: #1e1e1e;
            color: #00ff00;
            padding: 20px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }
        
        .log {
            margin: 5px 0;
        }
        
        .error {
            color: #ff4444;
        }
        
        .success {
            color: #00ff00;
        }
        
        button {
            padding: 12px 24px;
            background: #1E5631;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        
        button:hover {
            background: #0f2818;
        }
    </style>
</head>
<body>
    <h1>🔧 Debug Geo Dropdowns</h1>
    
    <div class="dropdown">
        <label>State:</label>
        <select id="stateFilter" disabled>
            <option value="">Loading...</option>
        </select>
    </div>
    
    <div class="dropdown">
        <label>District:</label>
        <select id="districtFilter" disabled>
            <option value="">Select District...</option>
        </select>
    </div>
    
    <div class="dropdown">
        <label>Village:</label>
        <select id="villageFilter" disabled>
            <option value="">Select Village...</option>
        </select>
    </div>
    
    <div>
        <button onclick="testAPI()">Test API</button>
        <button onclick="testDropdowns()">Test Dropdowns</button>
        <button onclick="clearConsole()">Clear Console</button>
    </div>
    
    <div class="console" id="console"></div>
    
    <script>
        const API_BASE = 'http://localhost:5001/api';
        
        function log(message, type = 'info') {
            const console = document.getElementById('console');
            const log = document.createElement('div');
            log.className = `log ${type}`;
            log.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            console.appendChild(log);
            console.scrollTop = console.scrollHeight;
        }
        
        function clearConsole() {
            document.getElementById('console').innerHTML = '';
        }
        
        async function testAPI() {
            log('Testing API connection...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/geo/states`);
                log(`Response status: ${response.status}`, 'info');
                
                const data = await response.json();
                log(`Response data: ${JSON.stringify(data)}`, 'success');
                
                if (data.success) {
                    log(`✅ API working! Found ${data.data.length} states`, 'success');
                } else {
                    log(`❌ API returned success: false`, 'error');
                }
            } catch (error) {
                log(`❌ API Error: ${error.message}`, 'error');
            }
        }
        
        async function testDropdowns() {
            log('Testing dropdown functionality...', 'info');
            
            const stateSelect = document.getElementById('stateFilter');
            const districtSelect = document.getElementById('districtFilter');
            const villageSelect = document.getElementById('villageFilter');
            
            try {
                // Test 1: Load states
                log('Step 1: Loading states...', 'info');
                const statesResponse = await fetch(`${API_BASE}/geo/states`);
                const statesData = await statesResponse.json();
                
                if (!statesData.success) {
                    throw new Error('Failed to load states');
                }
                
                log(`✅ Loaded ${statesData.data.length} states`, 'success');
                
                // Populate state dropdown
                stateSelect.innerHTML = '<option value="">Select State...</option>';
                statesData.data.forEach(state => {
                    const option = document.createElement('option');
                    option.value = state.state_code;
                    option.textContent = `${state.state_name} (${state.total_districts} districts)`;
                    stateSelect.appendChild(option);
                });
                stateSelect.disabled = false;
                log('✅ State dropdown populated and enabled', 'success');
                
                // Test 2: Load districts for JH
                log('Step 2: Loading districts for Jharkhand...', 'info');
                const districtsResponse = await fetch(`${API_BASE}/geo/districts/JH`);
                const districtsData = await districtsResponse.json();
                
                if (!districtsData.success) {
                    throw new Error('Failed to load districts');
                }
                
                log(`✅ Loaded ${districtsData.data.length} districts`, 'success');
                
                // Populate district dropdown
                districtSelect.innerHTML = '<option value="">Select District...</option>';
                districtsData.data.forEach(district => {
                    const option = document.createElement('option');
                    option.value = district.district_code;
                    option.textContent = `${district.district_name} (${district.total_villages} villages)`;
                    districtSelect.appendChild(option);
                });
                districtSelect.disabled = false;
                log('✅ District dropdown populated and enabled', 'success');
                
                // Test 3: Load villages for JH-RN
                log('Step 3: Loading villages for Ranchi...', 'info');
                const villagesResponse = await fetch(`${API_BASE}/geo/villages/JH-RN`);
                const villagesData = await villagesResponse.json();
                
                if (!villagesData.success) {
                    throw new Error('Failed to load villages');
                }
                
                log(`✅ Loaded ${villagesData.data.length} villages`, 'success');
                
                // Populate village dropdown
                villageSelect.innerHTML = '<option value="">Select Village...</option>';
                villagesData.data.forEach(village => {
                    const option = document.createElement('option');
                    option.value = village.village_code;
                    option.textContent = `${village.village_name} (Pop: ${village.population.toLocaleString()})`;
                    villageSelect.appendChild(option);
                });
                villageSelect.disabled = false;
                log('✅ Village dropdown populated and enabled', 'success');
                
                log('🎉 All dropdowns working!', 'success');
                
            } catch (error) {
                log(`❌ Error: ${error.message}`, 'error');
            }
        }
        
        // Auto-run tests on load
        window.addEventListener('load', () => {
            log('🚀 Debug page loaded', 'info');
            setTimeout(testAPI, 500);
        });
    </script>
</body>
</html>
