<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Geo Cache - FRA Atlas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            border-left: 4px solid #2196f3;
        }
        .success {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            border-left: 4px solid #4caf50;
        }
        .error {
            background: #ffebee;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            border-left: 4px solid #f44336;
        }
        button {
            background: #2196f3;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 10px 10px 0;
        }
        button:hover {
            background: #1976d2;
        }
        .danger {
            background: #f44336;
        }
        .danger:hover {
            background: #d32f2f;
        }
        pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🔧 Geo Cache Diagnostic & Fix</h1>
        
        <div class="info">
            <strong>ℹ️ About:</strong> This tool helps diagnose and fix issues with the geographic hierarchy cache that might be causing "Failed to load districts" errors.
        </div>
        
        <button onclick="checkCache()">Check Cache</button>
        <button onclick="clearCache()" class="danger">Clear Cache</button>
        <button onclick="testAPI()">Test API</button>
        
        <div id="output"></div>
    </div>
    
    <script>
        function log(message, type = 'info') {
            const output = document.getElementById('output');
            const div = document.createElement('div');
            div.className = type;
            div.innerHTML = message;
            output.appendChild(div);
        }
        
        function clearOutput() {
            document.getElementById('output').innerHTML = '';
        }
        
        function checkCache() {
            clearOutput();
            
            const cached = localStorage.getItem('fra_geo_filters');
            
            if (!cached) {
                log('<strong>✅ No cache found</strong><br>This is good! No corrupted cache to worry about.', 'success');
                return;
            }
            
            try {
                const cache = JSON.parse(cached);
                const age = Date.now() - cache.timestamp;
                const ageHours = (age / (1000 * 60 * 60)).toFixed(2);
                
                log(`<strong>📦 Cache Found:</strong><br>
                    Age: ${ageHours} hours<br>
                    Selected State: ${cache.selectedState || 'None'}<br>
                    Selected District: ${cache.selectedDistrict || 'None'}<br>
                    Selected Village: ${cache.selectedVillage || 'None'}<br>
                    <pre>${JSON.stringify(cache, null, 2)}</pre>`, 'info');
                
                if (age > 24 * 60 * 60 * 1000) {
                    log('<strong>⚠️ Cache is expired</strong><br>It should be cleared automatically, but you can clear it manually.', 'error');
                }
            } catch (error) {
                log(`<strong>❌ Cache is corrupted!</strong><br>
                    Error: ${error.message}<br>
                    This is likely causing your issues. Click "Clear Cache" to fix it.`, 'error');
            }
        }
        
        function clearCache() {
            clearOutput();
            
            try {
                localStorage.removeItem('fra_geo_filters');
                log('<strong>✅ Cache cleared successfully!</strong><br>The "Failed to load districts" error should be fixed now. Refresh the main application.', 'success');
            } catch (error) {
                log(`<strong>❌ Error clearing cache:</strong><br>${error.message}`, 'error');
            }
        }
        
        async function testAPI() {
            clearOutput();
            
            const API_BASE = 'http://localhost:5001/api';
            
            try {
                // Test states
                log('<strong>📍 Testing /geo/states...</strong>', 'info');
                const statesRes = await fetch(`${API_BASE}/geo/states`);
                const statesData = await statesRes.json();
                
                if (statesData.success) {
                    log(`<strong>✅ States API working</strong><br>Loaded ${statesData.data.length} states`, 'success');
                    
                    // Test districts with first state
                    if (statesData.data.length > 0) {
                        const firstState = statesData.data[0];
                        log(`<strong>📍 Testing /geo/districts/${firstState.state_code}...</strong>`, 'info');
                        
                        const districtsRes = await fetch(`${API_BASE}/geo/districts/${firstState.state_code}`);
                        const districtsData = await districtsRes.json();
                        
                        if (districtsData.success) {
                            log(`<strong>✅ Districts API working</strong><br>Loaded ${districtsData.data.length} districts for ${firstState.state_name}`, 'success');
                        } else {
                            log(`<strong>❌ Districts API failed</strong><br>${districtsData.error?.message || 'Unknown error'}`, 'error');
                        }
                    }
                } else {
                    log(`<strong>❌ States API failed</strong><br>${statesData.error?.message || 'Unknown error'}`, 'error');
                }
            } catch (error) {
                log(`<strong>❌ API Test Failed</strong><br>
                    Error: ${error.message}<br>
                    Make sure the backend server is running on http://localhost:5001`, 'error');
            }
        }
        
        // Auto-check on load
        window.addEventListener('load', () => {
            checkCache();
        });
    </script>
</body>
</html>
