<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRA Atlas - Loading...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .loader {
            text-align: center;
            color: white;
        }
        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h2 { margin: 0 0 10px; }
        p { margin: 5px 0; opacity: 0.9; }
        .error {
            background: #fee;
            color: #c00;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
        <h2>Loading FRA Atlas...</h2>
        <p id="status">Initializing application...</p>
    </div>

    <script>
        const status = document.getElementById('status');
        
        // Check if main page loads
        setTimeout(() => {
            status.textContent = 'Redirecting to main application...';
            window.location.href = '/index.html#dashboard';
        }, 1000);
    </script>
</body>
</html>
