<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Quick Actions - FRA Atlas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .test-container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .test-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .test-header h1 {
            color: #1e5631;
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
        }
        
        .test-header p {
            color: #6b7280;
            margin: 0;
        }
        
        .test-section {
            margin-bottom: 2rem;
        }
        
        .test-section h2 {
            color: #1e5631;
            font-size: 1.25rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .test-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .test-btn {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: white;
        }
        
        .test-btn.primary {
            background: linear-gradient(135deg, #1e5631 0%, #2d7a45 100%);
        }
        
        .test-btn.secondary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }
        
        .test-btn.tertiary {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .test-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .test-btn:active {
            transform: translateY(-2px);
        }
        
        .status-box {
            background: #f0fdf4;
            border: 2px solid #10b981;
            border-radius: 12px;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .status-box h3 {
            color: #1e5631;
            margin: 0 0 0.5rem 0;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0;
            color: #374151;
        }
        
        .status-icon {
            color: #10b981;
        }
        
        .keyboard-shortcuts {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .keyboard-shortcuts h3 {
            color: #1e5631;
            margin: 0 0 0.5rem 0;
            font-size: 1rem;
        }
        
        .shortcut-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            color: #374151;
        }
        
        .shortcut-key {
            background: #e5e7eb;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="test-header">
            <h1>🚀 Quick Actions Test Page</h1>
            <p>Test all dashboard quick action features</p>
        </div>
        
        <div class="test-section">
            <h2>
                <i data-lucide="zap"></i>
                Quick Actions
            </h2>
            <div class="test-buttons">
                <button class="test-btn primary" onclick="generateDashboardReport()">
                    <i data-lucide="file-text"></i>
                    Generate Report
                </button>
                <button class="test-btn secondary" onclick="exportDashboardData()">
                    <i data-lucide="download"></i>
                    Export Data
                </button>
                <button class="test-btn tertiary" onclick="viewDashboardAnalytics()">
                    <i data-lucide="bar-chart-2"></i>
                    View Analytics
                </button>
            </div>
        </div>
        
        <div class="status-box">
            <h3>
                <i data-lucide="check-circle"></i>
                System Status
            </h3>
            <div class="status-item">
                <span class="status-icon">✅</span>
                <span>Backend API: <strong id="backendStatus">Checking...</strong></span>
            </div>
            <div class="status-item">
                <span class="status-icon">✅</span>
                <span>jsPDF Library: <strong id="jspdfStatus">Checking...</strong></span>
            </div>
            <div class="status-item">
                <span class="status-icon">✅</span>
                <span>Chart.js Library: <strong id="chartjsStatus">Checking...</strong></span>
            </div>
        </div>
        
        <div class="keyboard-shortcuts">
            <h3>⌨️ Keyboard Shortcuts</h3>
            <div class="shortcut-item">
                <span>Generate Report</span>
                <span class="shortcut-key">Ctrl/Cmd + R</span>
            </div>
            <div class="shortcut-item">
                <span>Export Data</span>
                <span class="shortcut-key">Ctrl/Cmd + E</span>
            </div>
            <div class="shortcut-item">
                <span>View Analytics</span>
                <span class="shortcut-key">Ctrl/Cmd + A</span>
            </div>
        </div>
    </div>
    
    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>
    
    <!-- Global Loader -->
    <div id="globalLoader" class="global-loader" style="display: none;">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>
    
    <script src="api.js"></script>
    <script src="script.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Check system status
        window.addEventListener('DOMContentLoaded', async () => {
            // Check jsPDF
            const jspdfStatus = document.getElementById('jspdfStatus');
            if (typeof window.jspdf !== 'undefined') {
                jspdfStatus.textContent = 'Loaded ✓';
                jspdfStatus.style.color = '#10b981';
            } else {
                jspdfStatus.textContent = 'Not Loaded ✗';
                jspdfStatus.style.color = '#ef4444';
            }
            
            // Check Chart.js
            const chartjsStatus = document.getElementById('chartjsStatus');
            if (typeof Chart !== 'undefined') {
                chartjsStatus.textContent = 'Loaded ✓';
                chartjsStatus.style.color = '#10b981';
            } else {
                chartjsStatus.textContent = 'Not Loaded ✗';
                chartjsStatus.style.color = '#ef4444';
            }
            
            // Check Backend
            const backendStatus = document.getElementById('backendStatus');
            try {
                const response = await fetch('http://localhost:5001/api/health');
                if (response.ok) {
                    backendStatus.textContent = 'Connected ✓';
                    backendStatus.style.color = '#10b981';
                } else {
                    backendStatus.textContent = 'Error ✗';
                    backendStatus.style.color = '#ef4444';
                }
            } catch (error) {
                backendStatus.textContent = 'Offline ✗';
                backendStatus.style.color = '#ef4444';
            }
        });
    </script>
</body>
</html>
