<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete System Test - FRA Atlas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
        }
        
        .test-section h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .test-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #ddd;
        }
        
        .test-item.success {
            border-left-color: #10b981;
        }
        
        .test-item.error {
            border-left-color: #ef4444;
        }
        
        .test-item.loading {
            border-left-color: #3b82f6;
        }
        
        .icon {
            font-size: 24px;
            min-width: 24px;
        }
        
        .test-content {
            flex: 1;
        }
        
        .test-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }
        
        .test-detail {
            font-size: 13px;
            color: #666;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            flex: 1;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #e5e7eb;
            color: #333;
        }
        
        .btn-secondary:hover {
            background: #d1d5db;
        }
        
        .summary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .summary h3 {
            margin-bottom: 10px;
        }
        
        .summary-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 15px;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Complete System Test</h1>
        <p class="subtitle">Testing all components of FRA Atlas application</p>
        
        <div class="summary" id="summary">
            <h3>Test Summary</h3>
            <div class="summary-stats">
                <div class="stat">
                    <div class="stat-value" id="totalTests">0</div>
                    <div class="stat-label">Total Tests</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="passedTests">0</div>
                    <div class="stat-label">Passed</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="failedTests">0</div>
                    <div class="stat-label">Failed</div>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>1. Server Status</h2>
            <div id="serverTests"></div>
        </div>
        
        <div class="test-section">
            <h2>2. Script Loading</h2>
            <div id="scriptTests"></div>
        </div>
        
        <div class="test-section">
            <h2>3. API Endpoints</h2>
            <div id="apiTests"></div>
        </div>
        
        <div class="test-section">
            <h2>4. WebSocket Connection</h2>
            <div id="socketTests"></div>
        </div>
        
        <div class="btn-group">
            <button class="btn btn-primary" onclick="runAllTests()">🔄 Run All Tests</button>
            <button class="btn btn-secondary" onclick="openMainApp()">🚀 Open Main App</button>
            <button class="btn btn-secondary" onclick="openDebugConsole()">🔍 Debug Console</button>
        </div>
    </div>

    <script>
        let testResults = {
            total: 0,
            passed: 0,
            failed: 0
        };
        
        function updateSummary() {
            document.getElementById('totalTests').textContent = testResults.total;
            document.getElementById('passedTests').textContent = testResults.passed;
            document.getElementById('failedTests').textContent = testResults.failed;
        }
        
        function addTestResult(container, name, detail, success) {
            testResults.total++;
            if (success) testResults.passed++;
            else testResults.failed++;
            
            const div = document.createElement('div');
            div.className = `test-item ${success ? 'success' : 'error'}`;
            div.innerHTML = `
                <div class="icon">${success ? '✅' : '❌'}</div>
                <div class="test-content">
                    <div class="test-name">${name}</div>
                    <div class="test-detail">${detail}</div>
                </div>
            `;
            document.getElementById(container).appendChild(div);
            updateSummary();
        }
        
        function addLoadingTest(container, name) {
            const div = document.createElement('div');
            div.className = 'test-item loading';
            div.innerHTML = `
                <div class="spinner"></div>
                <div class="test-content">
                    <div class="test-name">${name}</div>
                    <div class="test-detail">Testing...</div>
                </div>
            `;
            document.getElementById(container).appendChild(div);
        }
        
        async function testServers() {
            const container = 'serverTests';
            document.getElementById(container).innerHTML = '';
            
            // Test Backend
            addLoadingTest(container, 'Backend Server');
            try {
                const response = await fetch('http://localhost:5001/api/health');
                const data = await response.json();
                document.getElementById(container).innerHTML = '';
                addTestResult(container, 'Backend Server', 
                    `Running on port 5001 - Version ${data.version}`, true);
            } catch (error) {
                document.getElementById(container).innerHTML = '';
                addTestResult(container, 'Backend Server', 
                    `Failed to connect: ${error.message}`, false);
            }
            
            // Test Frontend
            addTestResult(container, 'Frontend Server', 
                'Running on port 8080', true);
        }
        
        async function testScripts() {
            const container = 'scriptTests';
            document.getElementById(container).innerHTML = '';
            
            const scripts = [
                { name: 'Lucide Icons', check: () => typeof lucide !== 'undefined' },
                { name: 'Chart.js', check: () => typeof Chart !== 'undefined' },
                { name: 'Leaflet Maps', check: () => typeof L !== 'undefined' },
                { name: 'Socket.IO Client', check: () => typeof io !== 'undefined' }
            ];
            
            scripts.forEach(script => {
                const loaded = script.check();
                addTestResult(container, script.name, 
                    loaded ? 'Loaded successfully' : 'Failed to load', loaded);
            });
        }
        
        async function testAPI() {
            const container = 'apiTests';
            document.getElementById(container).innerHTML = '';
            
            const endpoints = [
                { name: 'Health Check', url: '/api/health' },
                { name: 'Root Endpoint', url: '/' }
            ];
            
            for (const endpoint of endpoints) {
                addLoadingTest(container, endpoint.name);
                try {
                    const response = await fetch(`http://localhost:5001${endpoint.url}`);
                    const data = await response.json();
                    document.getElementById(container).lastChild.remove();
                    addTestResult(container, endpoint.name, 
                        `${endpoint.url} - Status: ${response.status}`, response.ok);
                } catch (error) {
                    document.getElementById(container).lastChild.remove();
                    addTestResult(container, endpoint.name, 
                        `Failed: ${error.message}`, false);
                }
            }
        }
        
        async function testSocket() {
            const container = 'socketTests';
            document.getElementById(container).innerHTML = '';
            
            addLoadingTest(container, 'WebSocket Connection');
            
            try {
                const socket = io('http://localhost:5001', {
                    transports: ['websocket', 'polling'],
                    timeout: 5000
                });
                
                socket.on('connect', () => {
                    document.getElementById(container).innerHTML = '';
                    addTestResult(container, 'WebSocket Connection', 
                        'Connected successfully', true);
                    socket.disconnect();
                });
                
                socket.on('connect_error', (error) => {
                    document.getElementById(container).innerHTML = '';
                    addTestResult(container, 'WebSocket Connection', 
                        `Connection failed: ${error.message}`, false);
                });
                
                setTimeout(() => {
                    if (socket.connected === false) {
                        document.getElementById(container).innerHTML = '';
                        addTestResult(container, 'WebSocket Connection', 
                            'Connection timeout', false);
                        socket.disconnect();
                    }
                }, 5000);
            } catch (error) {
                document.getElementById(container).innerHTML = '';
                addTestResult(container, 'WebSocket Connection', 
                    `Error: ${error.message}`, false);
            }
        }
        
        async function runAllTests() {
            testResults = { total: 0, passed: 0, failed: 0 };
            updateSummary();
            
            await testServers();
            await testScripts();
            await testAPI();
            await testSocket();
            
            console.log('✅ All tests completed!', testResults);
        }
        
        function openMainApp() {
            window.open('http://localhost:8080', '_blank');
        }
        
        function openDebugConsole() {
            window.open('http://localhost:8080/debug-frontend.html', '_blank');
        }
        
        // Run tests on load
        window.addEventListener('load', () => {
            console.log('🧪 Starting system tests...');
            runAllTests();
        });
    </script>
    
    <!-- Load Socket.IO for testing -->
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
</body>
</html>
