<!DOCTYPE html>
<html>
<head>
    <title>Simple Dropdown Test</title>
    <style>
        body { font-family: Arial; padding: 50px; }
        select { padding: 10px; font-size: 16px; width: 300px; margin: 10px 0; }
        button { padding: 10px 20px; font-size: 16px; }
        .log { background: #f0f0f0; padding: 20px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Simple Dropdown Test</h1>
    
    <select id="stateSelect" disabled>
        <option>Loading...</option>
    </select>
    
    <br><button onclick="loadStates()">Load States</button>
    
    <div class="log" id="log"></div>
    
    <script>
        function log(msg) {
            document.getElementById('log').innerHTML += msg + '<br>';
            console.log(msg);
        }
        
        async function loadStates() {
            log('Starting to load states...');
            const select = document.getElementById('stateSelect');
            
            try {
                log('Fetching from: http://localhost:5001/api/geo/states');
                const response = await fetch('http://localhost:5001/api/geo/states');
                log('Response status: ' + response.status);
                
                const data = await response.json();
                log('Data received: ' + JSON.stringify(data).substring(0, 100));
                
                if (data.success) {
                    log('Success! Found ' + data.data.length + ' states');
                    
                    select.innerHTML = '<option value="">Select State...</option>';
                    data.data.forEach(state => {
                        const option = document.createElement('option');
                        option.value = state.state_code;
                        option.textContent = state.state_name;
                        select.appendChild(option);
                    });
                    
                    select.disabled = false;
                    log('✅ Dropdown enabled with ' + data.data.length + ' states!');
                } else {
                    log('❌ API returned success: false');
                }
            } catch (error) {
                log('❌ Error: ' + error.message);
            }
        }
        
        // Auto-load on page load
        window.onload = () => {
            setTimeout(loadStates, 500);
        };
    </script>
</body>
</html>
