<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Claim Status - FRA Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #1e5631;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            color: #6b7280;
            font-size: 1.125rem;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
        }
        
        .card h2 {
            color: #1e5631;
            font-size: 1.25rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .claim-id {
            background: #f0fdf4;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 0.75rem;
            font-family: monospace;
            font-size: 1rem;
            font-weight: 600;
            color: #1e5631;
        }
        
        .test-btn {
            width: 100%;
            padding: 0.75rem 1rem;
            background: linear-gradient(135deg, #1e5631 0%, #2d7a45 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .test-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(30, 86, 49, 0.3);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .status-review {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .info-box {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
        
        .info-box h2 {
            color: #1e5631;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .info-box ul {
            list-style: none;
            padding: 0;
        }
        
        .info-box li {
            padding: 0.75rem 0;
            color: #374151;
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }
        
        .info-box li::before {
            content: "✅";
            flex-shrink: 0;
        }
        
        .cta {
            background: linear-gradient(135deg, #1e5631 0%, #2d7a45 100%);
            color: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        
        .cta h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .cta p {
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }
        
        .arrow {
            font-size: 2rem;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Test Claim Status Feature</h1>
            <p class="subtitle">Test the enhanced chatbot claim status checker with real backend data</p>
        </div>
        
        <div class="grid">
            <div class="card">
                <h2>⏳ Pending Claim</h2>
                <div class="claim-id">FRA-JH-RAN-2025-001</div>
                <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">
                    Ramesh Oraon - Birsa Nagar, Ranchi
                </p>
                <span class="status-badge status-pending">Pending Review</span>
                <button class="test-btn" onclick="testClaim('FRA-JH-RAN-2025-001')">
                    Test This Claim
                </button>
            </div>
            
            <div class="card">
                <h2>✅ Approved Claim</h2>
                <div class="claim-id">FRA-JH-RAN-2025-002</div>
                <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">
                    Sita Devi - Kanke, Ranchi
                </p>
                <span class="status-badge status-approved">Approved</span>
                <button class="test-btn" onclick="testClaim('FRA-JH-RAN-2025-002')">
                    Test This Claim
                </button>
            </div>
            
            <div class="card">
                <h2>🔍 Under Review</h2>
                <div class="claim-id">FRA-JH-DHN-2025-003</div>
                <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">
                    Mukesh Kumar - Jharia, Dhanbad
                </p>
                <span class="status-badge status-review">Under Review</span>
                <button class="test-btn" onclick="testClaim('FRA-JH-DHN-2025-003')">
                    Test This Claim
                </button>
            </div>
            
            <div class="card">
                <h2>✅ Approved (MP)</h2>
                <div class="claim-id">FRA-MP-BHO-2025-001</div>
                <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">
                    Ramesh Patel - Berasia, Bhopal
                </p>
                <span class="status-badge status-approved">Approved (AI: 89.2%)</span>
                <button class="test-btn" onclick="testClaim('FRA-MP-BHO-2025-001')">
                    Test This Claim
                </button>
            </div>
            
            <div class="card">
                <h2>❌ Rejected Claim</h2>
                <div class="claim-id">FRA-MP-SEH-2025-004</div>
                <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">
                    Meera Devi - Ashta, Sehore
                </p>
                <span class="status-badge status-rejected">Rejected</span>
                <button class="test-btn" onclick="testClaim('FRA-MP-SEH-2025-004')">
                    Test This Claim
                </button>
            </div>
            
            <div class="card">
                <h2>❓ Invalid Claim</h2>
                <div class="claim-id">FRA-OD-001876</div>
                <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">
                    Test with non-existent claim ID
                </p>
                <span class="status-badge" style="background: #f3f4f6; color: #6b7280;">Not Found</span>
                <button class="test-btn" onclick="testClaim('FRA-OD-001876')">
                    Test This Claim
                </button>
            </div>
        </div>
        
        <div class="info-box">
            <h2>✨ Enhanced Features</h2>
            <ul>
                <li>Real-time data fetching from backend API</li>
                <li>Detailed claim information with applicant name, location, and dates</li>
                <li>AI verification accuracy scores</li>
                <li>Status-specific messages (Pending, Approved, Rejected, Under Review)</li>
                <li>Linked government schemes display</li>
                <li>Document links for viewing uploaded files</li>
                <li>"Show on Map" button for claims with coordinates</li>
                <li>Auto-highlight on map after status check</li>
                <li>Multilingual support (English/Hindi)</li>
                <li>Error handling with helpful messages</li>
            </ul>
        </div>
        
        <div class="cta">
            <h2>Ready to Test?</h2>
            <p>Click the chatbot button in the bottom-right corner and type a claim ID!</p>
            <div class="arrow">👇</div>
        </div>
    </div>
    
    <script src="api.js"></script>
    <script src="chatbot.js"></script>
    <script>
        function testClaim(claimId) {
            if (window.fraAssistant) {
                // Open chatbot if not already open
                if (!window.fraAssistant.isOpen) {
                    window.fraAssistant.toggleChat();
                }
                
                // Add user message
                window.fraAssistant.addMessage(claimId, 'user');
                
                // Process the claim ID
                window.fraAssistant.checkClaimStatus(claimId);
            } else {
                alert('Chatbot not initialized yet. Please wait a moment and try again.');
            }
        }
    </script>
</body>
</html>
