<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Connection Test - FRA Atlas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .status-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #ddd;
        }
        
        .status-card.success {
            border-left-color: #10b981;
            background: #ecfdf5;
        }
        
        .status-card.error {
            border-left-color: #ef4444;
            background: #fef2f2;
        }
        
        .status-card.loading {
            border-left-color: #3b82f6;
            background: #eff6ff;
        }
        
        .status-title {
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-message {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .icon {
            width: 20px;
            height: 20px;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .info-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        
        .info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .info-value {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        
        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 FRA Atlas Backend Test</h1>
        <p class="subtitle">Testing connection to backend API server</p>
        
        <div id="statusContainer">
            <div class="status-card loading">
                <div class="status-title">
                    <div class="spinner"></div>
                    <span>Connecting to Backend...</span>
                </div>
                <div class="status-message">
                    Please wait while we test the connection to the API server.
                </div>
            </div>
        </div>
        
        <div id="infoContainer" style="display: none;">
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Status</div>
                    <div class="info-value" id="serverStatus">-</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Environment</div>
                    <div class="info-value" id="serverEnv">-</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Version</div>
                    <div class="info-value" id="serverVersion">-</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Database</div>
                    <div class="info-value" id="dbStatus">-</div>
                </div>
            </div>
        </div>
        
        <button class="btn" onclick="testConnection()">🔄 Test Again</button>
        
        <div style="margin-top: 20px; text-align: center; color: #666; font-size: 14px;">
            <p>Backend URL: <a href="http://localhost:5001" class="link" target="_blank">http://localhost:5001</a></p>
            <p style="margin-top: 8px;">Frontend URL: <a href="http://localhost:8080" class="link" target="_blank">http://localhost:8080</a></p>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5001/api';
        
        async function testConnection() {
            const statusContainer = document.getElementById('statusContainer');
            const infoContainer = document.getElementById('infoContainer');
            
            // Show loading state
            statusContainer.innerHTML = `
                <div class="status-card loading">
                    <div class="status-title">
                        <div class="spinner"></div>
                        <span>Connecting to Backend...</span>
                    </div>
                    <div class="status-message">
                        Testing connection to ${API_BASE_URL}
                    </div>
                </div>
            `;
            infoContainer.style.display = 'none';
            
            try {
                // Test health endpoint
                const response = await fetch(`${API_BASE_URL}/health`);
                const data = await response.json();
                
                if (response.ok && data.success) {
                    // Success
                    statusContainer.innerHTML = `
                        <div class="status-card success">
                            <div class="status-title">
                                <span>✅</span>
                                <span>Backend Connected Successfully!</span>
                            </div>
                            <div class="status-message">
                                The backend API server is running and responding correctly.
                                <br><br>
                                <strong>Server Time:</strong> ${new Date(data.timestamp).toLocaleString()}
                            </div>
                        </div>
                    `;
                    
                    // Show server info
                    document.getElementById('serverStatus').textContent = data.status;
                    document.getElementById('serverEnv').textContent = data.environment;
                    document.getElementById('serverVersion').textContent = data.version;
                    document.getElementById('dbStatus').textContent = 'Mock Data';
                    infoContainer.style.display = 'block';
                    
                    // Test additional endpoints
                    testAdditionalEndpoints();
                } else {
                    throw new Error('Invalid response from server');
                }
            } catch (error) {
                // Error
                statusContainer.innerHTML = `
                    <div class="status-card error">
                        <div class="status-title">
                            <span>❌</span>
                            <span>Connection Failed</span>
                        </div>
                        <div class="status-message">
                            <strong>Error:</strong> ${error.message}
                            <br><br>
                            <strong>Possible causes:</strong>
                            <ul style="margin-top: 8px; padding-left: 20px;">
                                <li>Backend server is not running</li>
                                <li>Port 5001 is blocked or in use</li>
                                <li>CORS configuration issue</li>
                                <li>Network connectivity problem</li>
                            </ul>
                            <br>
                            <strong>Solution:</strong> Make sure the backend server is running on port 5001.
                        </div>
                    </div>
                `;
                infoContainer.style.display = 'none';
            }
        }
        
        async function testAdditionalEndpoints() {
            const statusContainer = document.getElementById('statusContainer');
            
            try {
                // Test root endpoint
                const rootResponse = await fetch('http://localhost:5001/');
                const rootData = await rootResponse.json();
                
                if (rootResponse.ok) {
                    statusContainer.innerHTML += `
                        <div class="status-card success">
                            <div class="status-title">
                                <span>✅</span>
                                <span>API Endpoints Available</span>
                            </div>
                            <div class="status-message">
                                <strong>Available Endpoints:</strong>
                                <ul style="margin-top: 8px; padding-left: 20px;">
                                    <li>Authentication: ${rootData.endpoints.auth}</li>
                                    <li>Claims: ${rootData.endpoints.claims}</li>
                                    <li>Feedback: ${rootData.endpoints.feedback}</li>
                                    <li>Issues: ${rootData.endpoints.issues}</li>
                                    <li>DSS: ${rootData.endpoints.dss}</li>
                                    <li>Reports: ${rootData.endpoints.reports}</li>
                                </ul>
                            </div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Additional endpoint test failed:', error);
            }
        }
        
        // Auto-test on page load
        window.addEventListener('load', () => {
            setTimeout(testConnection, 500);
        });
    </script>
</body>
</html>
