<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Hierarchy Test - FRA Atlas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .test-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .test-card h2 {
            color: #333;
            margin-bottom: 16px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: auto;
        }
        
        .status-badge.success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-badge.pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-badge.error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .test-item {
            padding: 12px;
            margin: 8px 0;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 4px solid #dee2e6;
        }
        
        .test-item.success {
            border-left-color: #28a745;
            background: #d4edda;
        }
        
        .test-item.error {
            border-left-color: #dc3545;
            background: #f8d7da;
        }
        
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            background: #667eea;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 12px;
        }
        
        button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .console-output {
            background: #1e1e1e;
            color: #00ff00;
            padding: 16px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 12px;
        }
        
        .console-line {
            margin: 4px 0;
        }
        
        .console-line.error {
            color: #ff4444;
        }
        
        .console-line.success {
            color: #00ff00;
        }
        
        .console-line.info {
            color: #00aaff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🗺️ Geographic Hierarchy Test</h1>
            <p>Testing State → District → Village Integration</p>
        </div>
        
        <div class="test-grid">
            <!-- API Tests -->
            <div class="test-card">
                <h2>
                    🔌 API Endpoints
                    <span class="status-badge pending" id="apiStatus">Testing...</span>
                </h2>
                <div id="apiTests"></div>
                <button onclick="testAPIs()">Run API Tests</button>
            </div>
            
            <!-- Dropdown Tests -->
            <div class="test-card">
                <h2>
                    📋 Dropdown Functionality
                    <span class="status-badge pending" id="dropdownStatus">Pending</span>
                </h2>
                <div id="dropdownTests"></div>
                <button onclick="testDropdowns()">Test Dropdowns</button>
            </div>
            
            <!-- Search Tests -->
            <div class="test-card">
                <h2>
                    🔍 Search Functionality
                    <span class="status-badge pending" id="searchStatus">Pending</span>
                </h2>
                <div id="searchTests"></div>
                <button onclick="testSearch()">Test Search</button>
            </div>
        </div>
        
        <!-- Console Output -->
        <div class="test-card">
            <h2>📋 Console Output</h2>
            <div class="console-output" id="console"></div>
            <button onclick="clearConsole()">Clear Console</button>
        </div>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:5001/api';
        
        function log(message, type = 'info') {
            const console = document.getElementById('console');
            const line = document.createElement('div');
            line.className = `console-line ${type}`;
            line.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            console.appendChild(line);
            console.scrollTop = console.scrollHeight;
        }
        
        function clearConsole() {
            document.getElementById('console').innerHTML = '';
        }
        
        async function testAPIs() {
            const container = document.getElementById('apiTests');
            const statusBadge = document.getElementById('apiStatus');
            container.innerHTML = '';
            statusBadge.textContent = 'Testing...';
            statusBadge.className = 'status-badge pending';
            
            const tests = [
                { name: 'GET /geo/states', url: `${API_BASE}/geo/states` },
                { name: 'GET /geo/districts/JH', url: `${API_BASE}/geo/districts/JH` },
                { name: 'GET /geo/villages/JH-RN', url: `${API_BASE}/geo/villages/JH-RN` },
                { name: 'GET /geo/search?q=jharia', url: `${API_BASE}/geo/search?q=jharia` },
                { name: 'GET /geo/cache/stats', url: `${API_BASE}/geo/cache/stats` }
            ];
            
            let passed = 0;
            let failed = 0;
            
            for (const test of tests) {
                try {
                    log(`Testing: ${test.name}`, 'info');
                    const response = await fetch(test.url);
                    const data = await response.json();
                    
                    if (data.success) {
                        const item = document.createElement('div');
                        item.className = 'test-item success';
                        item.textContent = `✅ ${test.name}`;
                        container.appendChild(item);
                        log(`✅ ${test.name} - PASSED`, 'success');
                        passed++;
                    } else {
                        throw new Error('API returned success: false');
                    }
                } catch (error) {
                    const item = document.createElement('div');
                    item.className = 'test-item error';
                    item.textContent = `❌ ${test.name}`;
                    container.appendChild(item);
                    log(`❌ ${test.name} - FAILED: ${error.message}`, 'error');
                    failed++;
                }
            }
            
            if (failed === 0) {
                statusBadge.textContent = `✅ ${passed}/${tests.length}`;
                statusBadge.className = 'status-badge success';
                log(`🎉 All API tests passed!`, 'success');
            } else {
                statusBadge.textContent = `❌ ${passed}/${tests.length}`;
                statusBadge.className = 'status-badge error';
                log(`⚠️ ${failed} API tests failed`, 'error');
            }
        }
        
        async function testDropdowns() {
            const container = document.getElementById('dropdownTests');
            const statusBadge = document.getElementById('dropdownStatus');
            container.innerHTML = '';
            statusBadge.textContent = 'Testing...';
            statusBadge.className = 'status-badge pending';
            
            log('Testing dropdown cascade...', 'info');
            
            const tests = [
                { name: 'States load on init', check: async () => {
                    const response = await fetch(`${API_BASE}/geo/states`);
                    const data = await response.json();
                    return data.success && data.data.length > 0;
                }},
                { name: 'Districts load for state', check: async () => {
                    const response = await fetch(`${API_BASE}/geo/districts/JH`);
                    const data = await response.json();
                    return data.success && data.data.length > 0;
                }},
                { name: 'Villages load for district', check: async () => {
                    const response = await fetch(`${API_BASE}/geo/villages/JH-RN`);
                    const data = await response.json();
                    return data.success && data.data.length > 0;
                }},
                { name: 'Cache works correctly', check: async () => {
                    const response = await fetch(`${API_BASE}/geo/cache/stats`);
                    const data = await response.json();
                    return data.success && typeof data.data.size === 'number';
                }}
            ];
            
            let passed = 0;
            
            for (const test of tests) {
                try {
                    const result = await test.check();
                    if (result) {
                        const item = document.createElement('div');
                        item.className = 'test-item success';
                        item.textContent = `✅ ${test.name}`;
                        container.appendChild(item);
                        log(`✅ ${test.name} - PASSED`, 'success');
                        passed++;
                    } else {
                        throw new Error('Test returned false');
                    }
                } catch (error) {
                    const item = document.createElement('div');
                    item.className = 'test-item error';
                    item.textContent = `❌ ${test.name}`;
                    container.appendChild(item);
                    log(`❌ ${test.name} - FAILED`, 'error');
                }
            }
            
            if (passed === tests.length) {
                statusBadge.textContent = `✅ ${passed}/${tests.length}`;
                statusBadge.className = 'status-badge success';
                log(`🎉 All dropdown tests passed!`, 'success');
            } else {
                statusBadge.textContent = `⚠️ ${passed}/${tests.length}`;
                statusBadge.className = 'status-badge error';
            }
        }
        
        async function testSearch() {
            const container = document.getElementById('searchTests');
            const statusBadge = document.getElementById('searchStatus');
            container.innerHTML = '';
            statusBadge.textContent = 'Testing...';
            statusBadge.className = 'status-badge pending';
            
            log('Testing search functionality...', 'info');
            
            const queries = ['jharia', 'ranchi', 'dhanbad', 'xyz123'];
            let passed = 0;
            
            for (const query of queries) {
                try {
                    log(`Searching for: ${query}`, 'info');
                    const response = await fetch(`${API_BASE}/geo/search?q=${query}`);
                    const data = await response.json();
                    
                    if (data.success) {
                        const item = document.createElement('div');
                        item.className = 'test-item success';
                        item.textContent = `✅ Search "${query}" - ${data.data.length} results`;
                        container.appendChild(item);
                        log(`✅ Search "${query}" - Found ${data.data.length} results`, 'success');
                        passed++;
                    } else {
                        throw new Error('Search failed');
                    }
                } catch (error) {
                    const item = document.createElement('div');
                    item.className = 'test-item error';
                    item.textContent = `❌ Search "${query}" failed`;
                    container.appendChild(item);
                    log(`❌ Search "${query}" - FAILED`, 'error');
                }
            }
            
            if (passed === queries.length) {
                statusBadge.textContent = `✅ ${passed}/${queries.length}`;
                statusBadge.className = 'status-badge success';
                log(`🎉 All search tests passed!`, 'success');
            } else {
                statusBadge.textContent = `⚠️ ${passed}/${queries.length}`;
                statusBadge.className = 'status-badge error';
            }
        }
        
        // Auto-run API tests on load
        window.addEventListener('load', () => {
            log('🚀 Geo Hierarchy Test Suite Started', 'info');
            setTimeout(testAPIs, 500);
        });
    </script>
</body>
</html>
