<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Integration Test - FRA Atlas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f3f4f6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #1E5631;
            margin-bottom: 20px;
        }
        
        .test-controls {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        
        button {
            background: #1E5631;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #0f2818;
        }
        
        button.secondary {
            background: #6b7280;
        }
        
        button.secondary:hover {
            background: #4b5563;
        }
        
        #map {
            height: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            color: #1E5631;
            font-size: 32px;
            font-weight: bold;
        }
        
        .log {
            background: #1f2937;
            color: #10b981;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .log-entry {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗺️ MapIntegration Class Test</h1>
        
        <div class="test-controls">
            <h2>Test Controls</h2>
            <div class="button-group">
                <button onclick="testZoomToVillage()">📍 Test Zoom to Village</button>
                <button onclick="testBhuvanLayer()">🛰️ Test Bhuvan Layer</button>
                <button onclick="testHighlightBoundary()">🔵 Test Boundary Highlight</button>
                <button onclick="testUpdateClaims()">📋 Test Update Claims</button>
                <button onclick="testClearLayers()" class="secondary">🧹 Clear Layers</button>
                <button onclick="testResetMap()" class="secondary">🔄 Reset Map</button>
            </div>
        </div>
        
        <div id="map"></div>
        
        <div class="stats">
            <div class="stat-card">
                <h3>Total Claims</h3>
                <div class="value" id="totalClaims">0</div>
            </div>
            <div class="stat-card">
                <h3>Approval Rate</h3>
                <div class="value" id="approvalRate">0%</div>
            </div>
            <div class="stat-card">
                <h3>Avg AI Score</h3>
                <div class="value" id="avgAiScore">0%</div>
            </div>
        </div>
        
        <div class="log" id="log">
            <div class="log-entry">🚀 Test console initialized...</div>
        </div>
    </div>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // API configuration
        const api = {
            baseURL: 'http://localhost:5001/api'
        };
        
        // Initialize map
        let map = L.map('map').setView([23.6345, 85.3803], 7);
        
        // Add default satellite layer
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles © Esri'
        }).addTo(map);
        
        window.map = map;
        
        // Log function
        function log(message) {
            const logEl = document.getElementById('log');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logEl.appendChild(entry);
            logEl.scrollTop = logEl.scrollHeight;
            console.log(message);
        }
        
        // Toast notification
        function showToast(message, type = 'info') {
            log(`${type.toUpperCase()}: ${message}`);
        }
    </script>
    
    <!-- Include MapIntegration class from script.js -->
    <script>
        // MapIntegration class (copied from script.js)
        class MapIntegration {
            constructor(mapInstance) {
                this.map = mapInstance;
                this.claimLayer = null;
                this.boundaryLayer = null;
                this.currentBounds = null;
                this.bhuvanLayer = null;
                
                log('🗺️ MapIntegration initialized');
            }
            
            addBhuvanLayer() {
                try {
                    this.map.eachLayer((layer) => {
                        if (layer instanceof L.TileLayer) {
                            this.map.removeLayer(layer);
                        }
                    });
                    
                    this.bhuvanLayer = L.tileLayer.wms('https://bhuvan-vec1.nrsc.gov.in/bhuvan/wms', {
                        layers: 'india3',
                        format: 'image/png',
                        transparent: true,
                        attribution: '© ISRO Bhuvan'
                    });
                    
                    this.bhuvanLayer.addTo(this.map);
                    log('✅ Bhuvan satellite layer added');
                    
                } catch (error) {
                    log('❌ Error adding Bhuvan layer: ' + error.message);
                    this.addFallbackLayer();
                }
            }
            
            addFallbackLayer() {
                const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    attribution: 'Tiles © Esri'
                });
                satelliteLayer.addTo(this.map);
                log('✅ Fallback satellite layer added');
            }
            
            async zoomToVillage(village) {
                try {
                    if (!village || !village.geometry) {
                        log('⚠️ No geometry data for village');
                        return;
                    }
                    
                    const geometry = village.geometry;
                    const bounds = this.calculateBounds(geometry);
                    
                    if (bounds) {
                        this.map.flyToBounds(bounds, {
                            padding: [50, 50],
                            duration: 1.0,
                            easeLinearity: 0.25
                        });
                        
                        this.currentBounds = bounds;
                        this.highlightBoundary(geometry);
                        
                        log(`✅ Zoomed to village: ${village.village_name || 'Unknown'}`);
                    }
                    
                } catch (error) {
                    log('❌ Error zooming to village: ' + error.message);
                }
            }
            
            calculateBounds(geometry) {
                try {
                    if (!geometry || !geometry.coordinates) {
                        return null;
                    }
                    
                    let coords = [];
                    
                    if (geometry.type === 'Polygon') {
                        coords = geometry.coordinates[0];
                    } else if (geometry.type === 'MultiPolygon') {
                        coords = geometry.coordinates[0][0];
                    } else if (geometry.type === 'Point') {
                        const [lng, lat] = geometry.coordinates;
                        return L.latLngBounds([[lat, lng], [lat, lng]]);
                    }
                    
                    const latLngs = coords.map(coord => [coord[1], coord[0]]);
                    return L.latLngBounds(latLngs);
                    
                } catch (error) {
                    log('❌ Error calculating bounds: ' + error.message);
                    return null;
                }
            }
            
            highlightBoundary(geometry) {
                try {
                    if (this.boundaryLayer) {
                        this.map.removeLayer(this.boundaryLayer);
                    }
                    
                    this.boundaryLayer = L.geoJSON({
                        type: 'Feature',
                        geometry: geometry
                    }, {
                        style: {
                            color: '#3b82f6',
                            weight: 3,
                            opacity: 0.8,
                            fillColor: '#3b82f6',
                            fillOpacity: 0.1,
                            dashArray: '5, 5'
                        }
                    });
                    
                    this.boundaryLayer.addTo(this.map);
                    log('✅ Boundary highlighted');
                    
                } catch (error) {
                    log('❌ Error highlighting boundary: ' + error.message);
                }
            }
            
            updateStatistics(claims) {
                try {
                    if (!claims || claims.length === 0) {
                        return;
                    }
                    
                    const totalClaims = claims.length;
                    const approvedClaims = claims.filter(c => (c.status || '').toLowerCase() === 'approved').length;
                    const approvalRate = totalClaims > 0 ? ((approvedClaims / totalClaims) * 100).toFixed(1) : 0;
                    
                    const aiScores = claims.filter(c => c.ai_score || c.aiScore).map(c => c.ai_score || c.aiScore);
                    const avgAiScore = aiScores.length > 0 
                        ? (aiScores.reduce((a, b) => a + b, 0) / aiScores.length).toFixed(1)
                        : 0;
                    
                    document.getElementById('totalClaims').textContent = totalClaims;
                    document.getElementById('approvalRate').textContent = `${approvalRate}%`;
                    document.getElementById('avgAiScore').textContent = `${avgAiScore}%`;
                    
                    log(`✅ Statistics updated: ${totalClaims} claims, ${approvalRate}% approval`);
                    
                } catch (error) {
                    log('❌ Error updating statistics: ' + error.message);
                }
            }
            
            clearLayers() {
                if (this.claimLayer) {
                    this.map.removeLayer(this.claimLayer);
                    this.claimLayer = null;
                }
                
                if (this.boundaryLayer) {
                    this.map.removeLayer(this.boundaryLayer);
                    this.boundaryLayer = null;
                }
                
                this.currentBounds = null;
                log('✅ All dynamic layers cleared');
            }
            
            resetMap() {
                this.clearLayers();
                this.map.setView([23.6345, 85.3803], 7);
                log('✅ Map reset to default view');
            }
        }
        
        // Initialize MapIntegration
        const mapIntegration = new MapIntegration(map);
        window.mapIntegration = mapIntegration;
        
        // Test functions
        function testZoomToVillage() {
            log('🧪 Testing zoom to village...');
            
            const testVillage = {
                village_name: 'Berasia',
                geometry: {
                    type: 'Polygon',
                    coordinates: [[
                        [77.40, 23.55],
                        [77.43, 23.55],
                        [77.43, 23.53],
                        [77.40, 23.53],
                        [77.40, 23.55]
                    ]]
                }
            };
            
            mapIntegration.zoomToVillage(testVillage);
        }
        
        function testBhuvanLayer() {
            log('🧪 Testing Bhuvan layer...');
            mapIntegration.addBhuvanLayer();
        }
        
        function testHighlightBoundary() {
            log('🧪 Testing boundary highlight...');
            
            const testGeometry = {
                type: 'Polygon',
                coordinates: [[
                    [85.30, 23.60],
                    [85.40, 23.60],
                    [85.40, 23.50],
                    [85.30, 23.50],
                    [85.30, 23.60]
                ]]
            };
            
            mapIntegration.highlightBoundary(testGeometry);
        }
        
        function testUpdateClaims() {
            log('🧪 Testing claims update...');
            
            const mockClaims = [
                { status: 'Approved', ai_score: 89.2 },
                { status: 'Pending', ai_score: 76.8 },
                { status: 'Approved', ai_score: 82.5 },
                { status: 'Rejected', ai_score: 58.6 },
                { status: 'Pending', ai_score: 65.0 }
            ];
            
            mapIntegration.updateStatistics(mockClaims);
        }
        
        function testClearLayers() {
            log('🧪 Testing clear layers...');
            mapIntegration.clearLayers();
        }
        
        function testResetMap() {
            log('🧪 Testing reset map...');
            mapIntegration.resetMap();
        }
        
        log('✅ All test functions loaded. Click buttons to test!');
    </script>
</body>
</html>
