<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRA Atlas - Backend Integration Test</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 2rem;
            background: #f8fafc;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1E5631;
            text-align: center;
            margin-bottom: 2rem;
        }
        .test-section {
            margin-bottom: 2rem;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
        }
        .test-section h3 {
            color: #1E5631;
            margin-top: 0;
        }
        button {
            background: #1E5631;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            margin: 0.5rem 0.5rem 0.5rem 0;
        }
        button:hover {
            background: #0f3d1f;
        }
        .result {
            background: #f1f5f9;
            padding: 1rem;
            border-radius: 6px;
            margin-top: 1rem;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 0.9rem;
        }
        .success {
            background: #f0fdf4;
            border-left: 4px solid #16a34a;
        }
        .error {
            background: #fef2f2;
            border-left: 4px solid #dc2626;
        }
        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 1rem;
        }
        .status.online {
            background: #f0fdf4;
            color: #16a34a;
        }
        .status.offline {
            background: #fef2f2;
            color: #dc2626;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 FRA Atlas Backend Integration Test</h1>
        
        <div class="test-section">
            <h3>1. Backend Connection Test</h3>
            <p>Test if the backend server is running and responding.</p>
            <button onclick="testBackendConnection()">Test Connection</button>
            <span id="connectionStatus" class="status offline">Offline</span>
            <div id="connectionResult" class="result" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>2. Claims API Test</h3>
            <p>Test claims CRUD operations.</p>
            <button onclick="testGetClaims()">Get Claims</button>
            <button onclick="testCreateClaim()">Create Test Claim</button>
            <div id="claimsResult" class="result" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>3. DSS API Test</h3>
            <p>Test the Decision Support System recommendations.</p>
            <button onclick="testDSSRecommendations()">Get Recommendations</button>
            <div id="dssResult" class="result" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>4. Feedback API Test</h3>
            <p>Test feedback submission and retrieval.</p>
            <button onclick="testSubmitFeedback()">Submit Test Feedback</button>
            <button onclick="testGetFeedback()">Get Feedback</button>
            <div id="feedbackResult" class="result" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>5. Reports API Test</h3>
            <p>Test report generation.</p>
            <button onclick="testGenerateReport()">Generate Test Report</button>
            <div id="reportsResult" class="result" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>6. Full Integration Test</h3>
            <p>Run all tests sequentially.</p>
            <button onclick="runAllTests()">Run All Tests</button>
            <div id="allTestsResult" class="result" style="display: none;"></div>
        </div>
    </div>

    <script src="api.js"></script>
    <script>
        // Test backend connection
        async function testBackendConnection() {
            const resultDiv = document.getElementById('connectionResult');
            const statusSpan = document.getElementById('connectionStatus');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'Testing connection...';
                resultDiv.className = 'result';
                
                const response = await api.healthCheck();
                
                resultDiv.textContent = JSON.stringify(response, null, 2);
                resultDiv.className = 'result success';
                statusSpan.textContent = 'Online';
                statusSpan.className = 'status online';
                
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
                statusSpan.textContent = 'Offline';
                statusSpan.className = 'status offline';
            }
        }

        // Test claims API
        async function testGetClaims() {
            const resultDiv = document.getElementById('claimsResult');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'Fetching claims...';
                resultDiv.className = 'result';
                
                const response = await api.getClaims();
                
                resultDiv.textContent = JSON.stringify(response, null, 2);
                resultDiv.className = 'result success';
                
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        async function testCreateClaim() {
            const resultDiv = document.getElementById('claimsResult');
            
            const testClaim = {
                applicant_name: 'Test User',
                village: 'Test Village',
                district: 'Test District',
                state: 'Test State',
                claim_type: 'IFR',
                land_area: 2.5,
                latitude: 23.3441,
                longitude: 85.3096,
                remarks: 'Test claim for API integration'
            };
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'Creating test claim...';
                resultDiv.className = 'result';
                
                const response = await api.createClaim(testClaim);
                
                resultDiv.textContent = JSON.stringify(response, null, 2);
                resultDiv.className = 'result success';
                
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Test DSS API
        async function testDSSRecommendations() {
            const resultDiv = document.getElementById('dssResult');
            
            const testData = {
                land_area: 2.5,
                village: 'Test Village',
                district: 'Ranchi',
                state: 'Jharkhand',
                claim_type: 'IFR',
                water_access: false,
                soil_condition: 'degraded',
                forest_cover: 75,
                tribal_area: true,
                employment_needed: true
            };
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'Getting DSS recommendations...';
                resultDiv.className = 'result';
                
                const response = await api.getSchemeRecommendations(testData);
                
                resultDiv.textContent = JSON.stringify(response, null, 2);
                resultDiv.className = 'result success';
                
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Test feedback API
        async function testSubmitFeedback() {
            const resultDiv = document.getElementById('feedbackResult');
            
            const testFeedback = {
                category: 'System Performance',
                subject: 'API Integration Test',
                message: 'This is a test feedback for API integration testing.',
                rating: 4,
                priority: 'medium'
            };
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'Submitting test feedback...';
                resultDiv.className = 'result';
                
                const response = await api.submitFeedback(testFeedback);
                
                resultDiv.textContent = JSON.stringify(response, null, 2);
                resultDiv.className = 'result success';
                
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        async function testGetFeedback() {
            const resultDiv = document.getElementById('feedbackResult');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'Fetching feedback...';
                resultDiv.className = 'result';
                
                const response = await api.getFeedback();
                
                resultDiv.textContent = JSON.stringify(response, null, 2);
                resultDiv.className = 'result success';
                
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Test reports API
        async function testGenerateReport() {
            const resultDiv = document.getElementById('reportsResult');
            
            const testReport = {
                report_type: 'integration_test',
                title: 'API Integration Test Report',
                filters: {
                    test: true,
                    timestamp: new Date().toISOString()
                }
            };
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'Generating test report...';
                resultDiv.className = 'result';
                
                const response = await api.generateCustomReport(testReport);
                
                resultDiv.textContent = JSON.stringify(response, null, 2);
                resultDiv.className = 'result success';
                
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Run all tests
        async function runAllTests() {
            const resultDiv = document.getElementById('allTestsResult');
            resultDiv.style.display = 'block';
            resultDiv.className = 'result';
            
            const tests = [
                { name: 'Backend Connection', fn: testBackendConnection },
                { name: 'Get Claims', fn: testGetClaims },
                { name: 'DSS Recommendations', fn: testDSSRecommendations },
                { name: 'Submit Feedback', fn: testSubmitFeedback },
                { name: 'Generate Report', fn: testGenerateReport }
            ];
            
            let results = 'Running all integration tests...\n\n';
            resultDiv.textContent = results;
            
            for (const test of tests) {
                try {
                    results += `✅ ${test.name}: PASSED\n`;
                    await test.fn();
                } catch (error) {
                    results += `❌ ${test.name}: FAILED - ${error.message}\n`;
                }
                resultDiv.textContent = results;
                await new Promise(resolve => setTimeout(resolve, 1000));
            }
            
            results += '\n🎉 All tests completed!';
            resultDiv.textContent = results;
            resultDiv.className = 'result success';
        }

        // Auto-test connection on load
        window.addEventListener('load', () => {
            setTimeout(testBackendConnection, 1000);
        });
    </script>
</body>
</html>