<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Report Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .pdf { background: #dc2626; }
        .excel { background: #16a34a; }
        .pdf:hover { background: #b91c1c; }
        .excel:hover { background: #15803d; }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .success { background: #d1fae5; color: #065f46; display: block; }
        .error { background: #fee2e2; color: #991b1b; display: block; }
        .info { background: #dbeafe; color: #1e40af; display: block; }
    </style>
</head>
<body>
    <h1>🧪 Test Report Downloads</h1>
    <p>Click buttons below to test actual file downloads:</p>
    
    <div>
        <button class="pdf" onclick="downloadPDF()">📄 Download PDF Report</button>
        <button class="excel" onclick="downloadExcel()">📊 Download Excel Report</button>
    </div>
    
    <div id="status" class="status"></div>
    
    <div style="margin-top: 30px; padding: 15px; background: #f3f4f6; border-radius: 5px;">
        <h3>Instructions:</h3>
        <ol>
            <li>Make sure backend is running on port 5001</li>
            <li>Click PDF or Excel button</li>
            <li>File should download automatically</li>
            <li>Check your Downloads folder</li>
        </ol>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:5001/api';
        
        function showStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = `status ${type}`;
        }
        
        async function downloadPDF() {
            try {
                showStatus('🔄 Generating PDF report...', 'info');
                
                const response = await fetch(
                    `${API_BASE}/reports/export?format=pdf&startDate=2025-01-01&endDate=2025-01-31`,
                    { method: 'POST' }
                );
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const blob = await response.blob();
                console.log('PDF Blob size:', blob.size, 'bytes');
                
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `FRA_Report_${Date.now()}.pdf`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
                showStatus(`✅ PDF downloaded successfully! (${blob.size} bytes) Check your Downloads folder.`, 'success');
            } catch (error) {
                console.error('PDF Download Error:', error);
                showStatus(`❌ Error: ${error.message}`, 'error');
            }
        }
        
        async function downloadExcel() {
            try {
                showStatus('🔄 Generating Excel report...', 'info');
                
                const response = await fetch(
                    `${API_BASE}/reports/export?format=excel&startDate=2025-01-01&endDate=2025-01-31`,
                    { method: 'POST' }
                );
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const blob = await response.blob();
                console.log('Excel Blob size:', blob.size, 'bytes');
                
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `FRA_Report_${Date.now()}.xlsx`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
                showStatus(`✅ Excel downloaded successfully! (${blob.size} bytes) Check your Downloads folder.`, 'success');
            } catch (error) {
                console.error('Excel Download Error:', error);
                showStatus(`❌ Error: ${error.message}`, 'error');
            }
        }
    </script>
</body>
</html>
