<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Advanced Chatbot - FRA Atlas</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        h1 {
            color: #1e5631;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            color: #6b7280;
            font-size: 1.125rem;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
        }
        
        .feature-card h2 {
            color: #1e5631;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .feature-card p {
            color: #6b7280;
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .test-queries {
            background: #f9fafb;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .test-queries h3 {
            color: #1e5631;
            font-size: 1rem;
            margin-bottom: 0.75rem;
        }
        
        .query-btn {
            width: 100%;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            background: white;
            border: 2px solid #1e5631;
            color: #1e5631;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }
        
        .query-btn:hover {
            background: #1e5631;
            color: white;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        
        .badge-new {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .badge-ai {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge-map {
            background: #d1fae5;
            color: #065f46;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Advanced AI Chatbot Test</h1>
            <p class="subtitle">Test all 7 intelligent query handling features</p>
        </div>
        
        <div class="grid">
            <!-- Feature 1: Claim Status -->
            <div class="feature-card">
                <h2>🟢 1️⃣ Claim Status Check</h2>
                <p>Automatically detects claim IDs and fetches detailed information from backend API.</p>
                <span class="badge badge-new">Real API</span>
                <div class="test-queries">
                    <h3>Test Queries:</h3>
                    <button class="query-btn" onclick="testQuery('FRA-JH-RAN-2025-001')">
                        FRA-JH-RAN-2025-001
                    </button>
                    <button class="query-btn" onclick="testQuery('Check my claim status')">
                        Check my claim status
                    </button>
                    <button class="query-btn" onclick="testQuery('What is the status of FRA-MP-BHO-2025-001')">
                        What is the status of FRA-MP-BHO-2025-001
                    </button>
                </div>
            </div>
            
            <!-- Feature 2: Pending Claims -->
            <div class="feature-card">
                <h2>🟡 2️⃣ Pending Claims by District</h2>
                <p>Shows pending claims for specific districts with auto-map visualization.</p>
                <span class="badge badge-map">Map Integration</span>
                <div class="test-queries">
                    <h3>Test Queries:</h3>
                    <button class="query-btn" onclick="testQuery('Show pending claims in Mandla')">
                        Show pending claims in Mandla
                    </button>
                    <button class="query-btn" onclick="testQuery('Pending claims in Ranchi')">
                        Pending claims in Ranchi
                    </button>
                    <button class="query-btn" onclick="testQuery('How many pending claims?')">
                        How many pending claims?
                    </button>
                </div>
            </div>
            
            <!-- Feature 3: Scheme Eligibility -->
            <div class="feature-card">
                <h2>🔵 3️⃣ DSS Scheme Eligibility</h2>
                <p>AI-powered scheme recommendations based on claim data and asset mapping.</p>
                <span class="badge badge-ai">AI Powered</span>
                <div class="test-queries">
                    <h3>Test Queries:</h3>
                    <button class="query-btn" onclick="testQuery('Which schemes am I eligible for?')">
                        Which schemes am I eligible for?
                    </button>
                    <button class="query-btn" onclick="testQuery('Show government schemes')">
                        Show government schemes
                    </button>
                    <button class="query-btn" onclick="testQuery('Am I eligible for PM-KISAN?')">
                        Am I eligible for PM-KISAN?
                    </button>
                </div>
            </div>
            
            <!-- Feature 4: Asset Information -->
            <div class="feature-card">
                <h2>🟠 4️⃣ Asset Information</h2>
                <p>Displays forest cover, water bodies, agricultural land, and infrastructure data.</p>
                <span class="badge badge-map">Map Integration</span>
                <div class="test-queries">
                    <h3>Test Queries:</h3>
                    <button class="query-btn" onclick="testQuery('Show forest cover')">
                        Show forest cover
                    </button>
                    <button class="query-btn" onclick="testQuery('Show water assets in Mandla')">
                        Show water assets in Mandla
                    </button>
                    <button class="query-btn" onclick="testQuery('What are my assets?')">
                        What are my assets?
                    </button>
                </div>
            </div>
            
            <!-- Feature 5: Feedback -->
            <div class="feature-card">
                <h2>🟣 5️⃣ Feedback & Issue Reporting</h2>
                <p>Collects and submits user feedback to the backend system.</p>
                <span class="badge badge-new">Auto Submit</span>
                <div class="test-queries">
                    <h3>Test Queries:</h3>
                    <button class="query-btn" onclick="testQuery('I want to give feedback')">
                        I want to give feedback
                    </button>
                    <button class="query-btn" onclick="testQuery('I have an issue with my claim')">
                        I have an issue with my claim
                    </button>
                    <button class="query-btn" onclick="testQuery('The verification process is taking too long and I need help')">
                        The verification process is taking too long...
                    </button>
                </div>
            </div>
            
            <!-- Feature 6: Report Generation -->
            <div class="feature-card">
                <h2>🟤 6️⃣ Report Generation</h2>
                <p>Generates and downloads reports for specified date ranges (Officers/Admin only).</p>
                <span class="badge badge-new">PDF Download</span>
                <div class="test-queries">
                    <h3>Test Queries:</h3>
                    <button class="query-btn" onclick="testQuery('Generate monthly report')">
                        Generate monthly report
                    </button>
                    <button class="query-btn" onclick="testQuery('Generate report from 2025-01-01 to 2025-01-31')">
                        Generate report from 2025-01-01 to 2025-01-31
                    </button>
                    <button class="query-btn" onclick="testQuery('Download report')">
                        Download report
                    </button>
                </div>
            </div>
            
            <!-- Feature 7: General Help -->
            <div class="feature-card">
                <h2>⚫ 7️⃣ General Help</h2>
                <p>Provides comprehensive help information about all available features.</p>
                <span class="badge badge-new">Interactive</span>
                <div class="test-queries">
                    <h3>Test Queries:</h3>
                    <button class="query-btn" onclick="testQuery('Help')">
                        Help
                    </button>
                    <button class="query-btn" onclick="testQuery('How to use this chatbot?')">
                        How to use this chatbot?
                    </button>
                    <button class="query-btn" onclick="testQuery('What can you do?')">
                        What can you do?
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="api.js"></script>
    <script src="chatbot.js"></script>
    <script>
        function testQuery(query) {
            if (window.fraAssistant) {
                // Open chatbot if not already open
                if (!window.fraAssistant.isOpen) {
                    window.fraAssistant.toggleChat();
                }
                
                // Add user message
                window.fraAssistant.addMessage(query, 'user');
                
                // Process the query
                window.fraAssistant.processMessage(query);
            } else {
                alert('Chatbot not initialized yet. Please wait a moment and try again.');
            }
        }
    </script>
</body>
</html>
