<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test FRA Assistant Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #1e5631;
            margin-bottom: 0.5rem;
            font-size: 2rem;
            text-align: center;
        }
        
        .subtitle {
            text-align: center;
            color: #6b7280;
            margin-bottom: 2rem;
        }
        
        .info-box {
            background: #f0fdf4;
            border: 2px solid #10b981;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .info-box h2 {
            color: #1e5631;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        
        .info-box ul {
            list-style: none;
            padding: 0;
        }
        
        .info-box li {
            padding: 0.5rem 0;
            color: #374151;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .feature-card {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-color: #1e5631;
        }
        
        .feature-card h3 {
            color: #1e5631;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        
        .feature-card p {
            color: #6b7280;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        
        .cta-box {
            background: linear-gradient(135deg, #1e5631 0%, #2d7a45 100%);
            color: white;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
        }
        
        .cta-box h2 {
            margin-bottom: 1rem;
        }
        
        .cta-box p {
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        
        .arrow {
            font-size: 2rem;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 FRA Assistant Chatbot</h1>
        <p class="subtitle">AI-Powered Support for FRA Claims & Schemes</p>
        
        <div class="info-box">
            <h2>✅ Chatbot Features</h2>
            <ul>
                <li>✅ Check claim status by ID</li>
                <li>✅ Get scheme recommendations</li>
                <li>✅ Upload document guidance</li>
                <li>✅ Submit feedback & complaints</li>
                <li>✅ Generate reports (Officers/Admin)</li>
                <li>✅ Multilingual support (English/Hindi)</li>
                <li>✅ Voice input capability</li>
                <li>✅ Role-based responses</li>
            </ul>
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h3>👤 For Citizens</h3>
                <p>Check claim status, find eligible schemes, upload documents, and submit feedback easily.</p>
            </div>
            
            <div class="feature-card">
                <h3>👨‍💼 For Officers</h3>
                <p>View claim summaries, pending verifications, generate reports, and manage district data.</p>
            </div>
            
            <div class="feature-card">
                <h3>👔 For Admins</h3>
                <p>Access state-level analytics, FRA progress, DSS recommendations, and strategic insights.</p>
            </div>
        </div>
        
        <div class="cta-box">
            <h2>Ready to Try?</h2>
            <p>Click the chatbot button in the bottom-right corner to start!</p>
            <div class="arrow">👇</div>
        </div>
    </div>
    
    <script src="api.js"></script>
    <script src="chatbot.js"></script>
</body>
</html>
