<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Connection Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .success {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .error {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .info {
            background: #d1ecf1;
            border-left: 4px solid #17a2b8;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 12px;
        }
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .test-result.pass {
            background: #d4edda;
            color: #155724;
        }
        .test-result.fail {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🔍 API Connection Diagnostic</h1>
        <p>This tool will help diagnose why "Failed to fetch" error is occurring.</p>
        
        <div id="protocolWarning"></div>
        
        <div class="info">
            <strong>ℹ️ Current Page URL:</strong><br>
            <code id="currentURL"></code>
        </div>
        
        <button onclick="runAllTests()">Run All Tests</button>
        <button onclick="clearResults()">Clear Results</button>
        
        <div id="results"></div>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:5001/api';
        
        // Check protocol
        function checkProtocol() {
            const protocol = window.location.protocol;
            const urlDiv = document.getElementById('currentURL');
            const warningDiv = document.getElementById('protocolWarning');
            
            urlDiv.textContent = window.location.href;
            
            if (protocol === 'file:') {
                warningDiv.innerHTML = `
                    <div class="error">
                        <strong>❌ PROBLEM FOUND!</strong><br>
                        You are opening this file using <code>file://</code> protocol.<br>
                        This causes CORS errors and "Failed to fetch" issues.<br><br>
                        <strong>Solution:</strong><br>
                        1. Start a local server (e.g., <code>python3 -m http.server 8080</code>)<br>
                        2. Open <code>http://localhost:8080/index.html</code> instead<br>
                        3. Or use Live Server extension in VS Code
                    </div>
                `;
                return false;
            } else {
                warningDiv.innerHTML = `
                    <div class="success">
                        <strong>✅ Protocol OK</strong><br>
                        You are using <code>${protocol}</code> which is correct.
                    </div>
                `;
                return true;
            }
        }
        
        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.innerHTML = message;
            results.appendChild(div);
        }
        
        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }
        
        async function testBackendHealth() {
            log('<strong>Test 1: Backend Health Check</strong>', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/health`);
                const data = await response.json();
                
                if (data.success) {
                    log(`✅ Backend is running (Status: ${response.status})`, 'pass');
                    log(`<pre>${JSON.stringify(data, null, 2)}</pre>`, 'info');
                    return true;
                } else {
                    log(`❌ Backend returned error`, 'fail');
                    return false;
                }
            } catch (error) {
                log(`❌ Failed to connect to backend: ${error.message}`, 'fail');
                log(`<strong>Possible causes:</strong><br>
                    1. Backend server is not running<br>
                    2. Backend is running on different port<br>
                    3. CORS issue (check if using file:// protocol)<br>
                    4. Network/firewall blocking connection`, 'error');
                return false;
            }
        }
        
        async function testGeoStates() {
            log('<strong>Test 2: Geo States API</strong>', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/geo/states`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    log(`✅ States API working (${data.data.length} states loaded)`, 'pass');
                    log(`<pre>Sample: ${JSON.stringify(data.data[0], null, 2)}</pre>`, 'info');
                    return true;
                } else {
                    log(`❌ States API returned error`, 'fail');
                    return false;
                }
            } catch (error) {
                log(`❌ Failed to fetch states: ${error.message}`, 'fail');
                return false;
            }
        }
        
        async function testGeoDistricts() {
            log('<strong>Test 3: Geo Districts API</strong>', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/geo/districts/JH`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    log(`✅ Districts API working (${data.data.length} districts loaded for Jharkhand)`, 'pass');
                    log(`<pre>Sample: ${JSON.stringify(data.data[0], null, 2)}</pre>`, 'info');
                    return true;
                } else {
                    log(`❌ Districts API returned error: ${data.error?.message}`, 'fail');
                    return false;
                }
            } catch (error) {
                log(`❌ Failed to fetch districts: ${error.message}`, 'fail');
                return false;
            }
        }
        
        async function testGeoVillages() {
            log('<strong>Test 4: Geo Villages API</strong>', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/geo/villages/JH-RN`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    log(`✅ Villages API working (${data.data.length} villages loaded for Ranchi)`, 'pass');
                    return true;
                } else {
                    log(`❌ Villages API returned error: ${data.error?.message}`, 'fail');
                    return false;
                }
            } catch (error) {
                log(`❌ Failed to fetch villages: ${error.message}`, 'fail');
                return false;
            }
        }
        
        async function testCORS() {
            log('<strong>Test 5: CORS Configuration</strong>', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/health`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const corsHeaders = {
                    'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                    'Access-Control-Allow-Methods': response.headers.get('Access-Control-Allow-Methods'),
                    'Access-Control-Allow-Headers': response.headers.get('Access-Control-Allow-Headers')
                };
                
                log(`✅ CORS headers present`, 'pass');
                log(`<pre>${JSON.stringify(corsHeaders, null, 2)}</pre>`, 'info');
                return true;
            } catch (error) {
                log(`❌ CORS test failed: ${error.message}`, 'fail');
                return false;
            }
        }
        
        async function runAllTests() {
            clearResults();
            
            log('<h2>🚀 Starting Diagnostic Tests...</h2>', 'info');
            
            const protocolOK = checkProtocol();
            
            if (!protocolOK) {
                log('<strong>⚠️ Cannot proceed with tests due to file:// protocol issue</strong>', 'fail');
                return;
            }
            
            const results = {
                health: await testBackendHealth(),
                states: await testGeoStates(),
                districts: await testGeoDistricts(),
                villages: await testGeoVillages(),
                cors: await testCORS()
            };
            
            const passed = Object.values(results).filter(r => r).length;
            const total = Object.values(results).length;
            
            log(`<h2>📊 Test Summary: ${passed}/${total} tests passed</h2>`, 
                passed === total ? 'pass' : 'fail');
            
            if (passed === total) {
                log(`<strong>✅ All tests passed! Your API is working correctly.</strong><br>
                    If you're still seeing "Failed to fetch" in the main app, check:<br>
                    1. Browser console for specific errors<br>
                    2. Network tab in DevTools<br>
                    3. Make sure you're opening index.html via http:// not file://`, 'success');
            } else {
                log(`<strong>❌ Some tests failed. Please fix the issues above.</strong>`, 'error');
            }
        }
        
        // Run protocol check on load
        window.addEventListener('load', () => {
            checkProtocol();
        });
    </script>
</body>
</html>
