<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Claim Feature - Test Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }
        
        h1 {
            color: #1E5631;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #6b7280;
            font-size: 18px;
        }
        
        .test-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        
        .test-section h2 {
            color: #1E5631;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .test-card {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #1E5631;
        }
        
        .test-card h3 {
            color: #374151;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .test-card button {
            width: 100%;
            padding: 12px;
            background: #1E5631;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .test-card button:hover {
            background: #0f2818;
            transform: translateY(-2px);
        }
        
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .status.success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status.error {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .status.info {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .console {
            background: #1f2937;
            color: #10b981;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }
        
        .console-entry {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .console-entry.error {
            color: #ef4444;
        }
        
        .console-entry.success {
            color: #10b981;
        }
        
        .console-entry.info {
            color: #3b82f6;
        }
        
        .link-button {
            display: inline-block;
            padding: 15px 30px;
            background: #1E5631;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            margin: 10px;
        }
        
        .link-button:hover {
            background: #0f2818;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(30, 86, 49, 0.3);
        }
        
        .checklist {
            list-style: none;
            padding: 0;
        }
        
        .checklist li {
            padding: 10px;
            margin: 5px 0;
            background: #f9fafb;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .checklist li::before {
            content: '✅';
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎨 Draw New Claim Feature - Test Page</h1>
            <p class="subtitle">Complete Testing Guide for FRA Atlas Draw Claim Feature</p>
        </div>
        
        <div class="test-section">
            <h2>📋 Feature Checklist</h2>
            <ul class="checklist">
                <li>Leaflet.draw integration for polygon drawing</li>
                <li>Turf.js for automatic area calculation</li>
                <li>Role-based "Draw New Claim" button</li>
                <li>Claim submission form with validation</li>
                <li>Backend API with JWT authentication</li>
                <li>Real-time map updates</li>
                <li>AI verification trigger</li>
                <li>Mobile responsive design</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h2>🧪 Quick Tests</h2>
            <div class="test-grid">
                <div class="test-card">
                    <h3>Test 1: Set District Officer Role</h3>
                    <button onclick="setDistrictOfficer()">Set District Officer</button>
                    <div id="test1Status"></div>
                </div>
                
                <div class="test-card">
                    <h3>Test 2: Set Citizen Role (Blocked)</h3>
                    <button onclick="setCitizen()">Set Citizen Role</button>
                    <div id="test2Status"></div>
                </div>
                
                <div class="test-card">
                    <h3>Test 3: Clear User (Not Logged In)</h3>
                    <button onclick="clearUser()">Clear User Data</button>
                    <div id="test3Status"></div>
                </div>
                
                <div class="test-card">
                    <h3>Test 4: Check DrawClaimManager</h3>
                    <button onclick="checkDrawManager()">Check Manager</button>
                    <div id="test4Status"></div>
                </div>
                
                <div class="test-card">
                    <h3>Test 5: Test Area Calculation</h3>
                    <button onclick="testAreaCalc()">Test Turf.js</button>
                    <div id="test5Status"></div>
                </div>
                
                <div class="test-card">
                    <h3>Test 6: Check API Endpoint</h3>
                    <button onclick="checkAPI()">Check Backend</button>
                    <div id="test6Status"></div>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>🔗 Quick Links</h2>
            <div style="text-align: center;">
                <a href="http://localhost:8080" class="link-button" target="_blank">
                    🗺️ Open FRA Atlas (Map Page)
                </a>
                <a href="http://localhost:5001/api/claims" class="link-button" target="_blank">
                    📡 Test API Endpoint
                </a>
            </div>
        </div>
        
        <div class="test-section">
            <h2>📝 Test Console</h2>
            <div class="console" id="console">
                <div class="console-entry">🚀 Test console initialized...</div>
                <div class="console-entry">Ready to run tests!</div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>📖 Manual Testing Steps</h2>
            <ol style="line-height: 2; padding-left: 20px;">
                <li>Click "Set District Officer" above</li>
                <li>Open FRA Atlas using the link above</li>
                <li>Navigate to Map page</li>
                <li>Look for green "Draw New Claim" button at top</li>
                <li>Click the button (it will turn orange)</li>
                <li>Click on map to draw polygon vertices</li>
                <li>Double-click to finish polygon</li>
                <li>Form will open with calculated area</li>
                <li>Fill in: Claimant name, Type (IFR), Village (Berasia)</li>
                <li>Click "Submit Claim"</li>
                <li>Yellow polygon should appear on map</li>
                <li>Map should zoom to your new claim</li>
                <li>Popup should show claim details</li>
            </ol>
        </div>
    </div>
    
    <script>
        function log(message, type = 'info') {
            const console = document.getElementById('console');
            const entry = document.createElement('div');
            entry.className = `console-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            console.appendChild(entry);
            console.scrollTop = console.scrollHeight;
        }
        
        function setStatus(testId, message, type) {
            const statusEl = document.getElementById(`test${testId}Status`);
            statusEl.innerHTML = `<span class="status ${type}">${message}</span>`;
        }
        
        function setDistrictOfficer() {
            const user = {
                id: 1,
                name: 'Rajesh Kumar',
                role: 'district',
                email: 'rajesh@district.gov.in'
            };
            
            localStorage.setItem('user', JSON.stringify(user));
            localStorage.setItem('token', 'demo-jwt-token-district-officer');
            
            log('✅ District Officer role set', 'success');
            log('User: Rajesh Kumar (district)', 'info');
            setStatus(1, 'District Officer Set ✓', 'success');
        }
        
        function setCitizen() {
            const user = {
                id: 4,
                name: 'Ramesh Oraon',
                role: 'citizen',
                email: 'ramesh@citizen.com'
            };
            
            localStorage.setItem('user', JSON.stringify(user));
            localStorage.setItem('token', 'demo-jwt-token-citizen');
            
            log('⚠️ Citizen role set (should be blocked)', 'info');
            log('User: Ramesh Oraon (citizen)', 'info');
            setStatus(2, 'Citizen Set (Blocked) ⚠️', 'info');
        }
        
        function clearUser() {
            localStorage.removeItem('user');
            localStorage.removeItem('token');
            
            log('🧹 User data cleared', 'info');
            log('Button should be hidden now', 'info');
            setStatus(3, 'User Cleared ✓', 'success');
        }
        
        function checkDrawManager() {
            log('🔍 Checking DrawClaimManager...', 'info');
            
            if (typeof L !== 'undefined') {
                log('✅ Leaflet loaded', 'success');
            } else {
                log('❌ Leaflet not loaded', 'error');
            }
            
            if (typeof turf !== 'undefined') {
                log('✅ Turf.js loaded', 'success');
            } else {
                log('❌ Turf.js not loaded', 'error');
            }
            
            setStatus(4, 'Check Console ↓', 'info');
        }
        
        function testAreaCalc() {
            if (typeof turf === 'undefined') {
                log('❌ Turf.js not loaded', 'error');
                setStatus(5, 'Turf.js Missing ✗', 'error');
                return;
            }
            
            const polygon = turf.polygon([[
                [77.405, 23.545],
                [77.415, 23.545],
                [77.415, 23.540],
                [77.405, 23.540],
                [77.405, 23.545]
            ]]);
            
            const areaM2 = turf.area(polygon);
            const areaHa = (areaM2 / 10000).toFixed(2);
            
            log(`✅ Area calculated: ${areaHa} hectares`, 'success');
            log(`   (${areaM2.toFixed(0)} square meters)`, 'info');
            setStatus(5, `${areaHa} ha ✓`, 'success');
        }
        
        async function checkAPI() {
            log('🔍 Checking backend API...', 'info');
            
            try {
                const response = await fetch('http://localhost:5001/api/claims');
                
                if (response.ok) {
                    log('✅ Backend API is running', 'success');
                    log(`   Status: ${response.status}`, 'info');
                    setStatus(6, 'API Running ✓', 'success');
                } else {
                    log(`⚠️ API returned status: ${response.status}`, 'info');
                    setStatus(6, `Status ${response.status}`, 'info');
                }
            } catch (error) {
                log('❌ Backend API not reachable', 'error');
                log(`   Error: ${error.message}`, 'error');
                setStatus(6, 'API Down ✗', 'error');
            }
        }
        
        // Auto-check on load
        window.addEventListener('load', () => {
            setTimeout(() => {
                log('🔍 Running auto-checks...', 'info');
                checkDrawManager();
                checkAPI();
            }, 1000);
        });
    </script>
</body>
</html>
