<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Load Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f5f5f5;
        }
        .status {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #10b981;
        }
        .error {
            border-left-color: #ef4444;
            background: #fee;
        }
        h1 { color: #333; }
        pre {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🔍 Page Load Diagnostic</h1>
    
    <div class="status">
        <h3>✅ HTML Loaded</h3>
        <p>This page loaded successfully</p>
    </div>
    
    <div class="status" id="scriptStatus">
        <h3>⏳ Testing Scripts...</h3>
        <p>Checking if api.js and script.js load correctly</p>
    </div>
    
    <div class="status" id="errorStatus" style="display: none;">
        <h3>❌ Errors Found</h3>
        <pre id="errorLog"></pre>
    </div>
    
    <div class="status">
        <h3>📝 Instructions</h3>
        <p>1. Open browser console (F12)</p>
        <p>2. Check for any red errors</p>
        <p>3. Look for "Uncaught" or "SyntaxError"</p>
    </div>
    
    <script>
        // Capture errors
        window.addEventListener('error', (e) => {
            const errorDiv = document.getElementById('errorStatus');
            const errorLog = document.getElementById('errorLog');
            errorDiv.style.display = 'block';
            errorDiv.className = 'status error';
            errorLog.textContent += `${e.message}\nFile: ${e.filename}\nLine: ${e.lineno}\n\n`;
        });
        
        // Test if scripts loaded
        setTimeout(() => {
            const statusDiv = document.getElementById('scriptStatus');
            
            if (typeof api !== 'undefined' && typeof appState !== 'undefined') {
                statusDiv.innerHTML = `
                    <h3>✅ Scripts Loaded Successfully</h3>
                    <p>api.js: ✅ Loaded</p>
                    <p>script.js: ✅ Loaded</p>
                    <p>API Base URL: ${api.baseURL}</p>
                `;
            } else {
                statusDiv.className = 'status error';
                statusDiv.innerHTML = `
                    <h3>❌ Scripts Failed to Load</h3>
                    <p>api.js: ${typeof api !== 'undefined' ? '✅' : '❌'}</p>
                    <p>script.js: ${typeof appState !== 'undefined' ? '✅' : '❌'}</p>
                `;
            }
        }, 1000);
    </script>
    
    <!-- Load the actual scripts -->
    <script src="api.js"></script>
    <script src="script.js"></script>
</body>
</html>
