<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Claim Form Geo Hierarchy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        select:disabled {
            background: #f0f0f0;
            cursor: not-allowed;
        }
        .console {
            background: #1e1e1e;
            color: #00ff00;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        .console-line {
            margin: 5px 0;
        }
        .error {
            color: #ff4444;
        }
        .success {
            color: #00ff00;
        }
        .info {
            color: #00aaff;
        }
    </style>
</head>
<body>
    <h1>🧪 Claim Form Geo Hierarchy Test</h1>
    
    <div class="form-group">
        <label for="claimState">State *</label>
        <select id="claimState" name="state" required>
            <option value="">Loading states...</option>
        </select>
    </div>
    
    <div class="form-group">
        <label for="claimDistrict">District *</label>
        <select id="claimDistrict" name="district" required disabled>
            <option value="">Select State First</option>
        </select>
    </div>
    
    <div class="console" id="console"></div>
    
    <script>
        const API_BASE = 'http://localhost:5001/api';
        
        function log(message, type = 'info') {
            const console = document.getElementById('console');
            const line = document.createElement('div');
            line.className = `console-line ${type}`;
            line.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            console.appendChild(line);
            console.scrollTop = console.scrollHeight;
        }
        
        async function initializeClaimFormGeoHierarchy() {
            const stateSelect = document.getElementById('claimState');
            const districtSelect = document.getElementById('claimDistrict');
            
            if (!stateSelect || !districtSelect) {
                log('❌ State or District select not found', 'error');
                return;
            }
            
            try {
                log('📍 Loading states...', 'info');
                
                // Load states
                const response = await fetch(`${API_BASE}/geo/states`);
                log(`Response status: ${response.status}`, 'info');
                
                const result = await response.json();
                log(`Response data: ${JSON.stringify(result).substring(0, 100)}...`, 'info');
                
                if (result.success && result.data) {
                    // Clear existing options except the first one
                    stateSelect.innerHTML = '<option value="">Select State</option>';
                    
                    // Populate states
                    result.data.forEach(state => {
                        const option = document.createElement('option');
                        option.value = state.state_code;
                        option.textContent = state.state_name;
                        stateSelect.appendChild(option);
                    });
                    
                    log(`✅ Loaded ${result.data.length} states into claim form`, 'success');
                } else {
                    throw new Error('Invalid response format');
                }
            } catch (error) {
                log(`❌ Error loading states: ${error.message}`, 'error');
                log(`Error stack: ${error.stack}`, 'error');
            }
            
            // Set up state change listener
            stateSelect.addEventListener('change', async (e) => {
                const stateCode = e.target.value;
                
                log(`🗺️ State changed to: ${stateCode}`, 'info');
                
                // Reset district dropdown
                districtSelect.innerHTML = '<option value="">Select District</option>';
                districtSelect.disabled = !stateCode;
                
                if (!stateCode) return;
                
                try {
                    log(`📍 Loading districts for ${stateCode}...`, 'info');
                    
                    // Load districts for selected state
                    const response = await fetch(`${API_BASE}/geo/districts/${stateCode}`);
                    log(`Response status: ${response.status}`, 'info');
                    
                    const result = await response.json();
                    log(`Response data: ${JSON.stringify(result).substring(0, 100)}...`, 'info');
                    
                    if (result.success && result.data) {
                        result.data.forEach(district => {
                            const option = document.createElement('option');
                            option.value = district.district_code;
                            option.textContent = district.district_name;
                            districtSelect.appendChild(option);
                        });
                        
                        log(`✅ Loaded ${result.data.length} districts for ${stateCode}`, 'success');
                    } else {
                        throw new Error(result.error?.message || 'Failed to load districts');
                    }
                } catch (error) {
                    log(`❌ Error loading districts: ${error.message}`, 'error');
                    log(`Error stack: ${error.stack}`, 'error');
                }
            });
        }
        
        // Initialize on page load
        window.addEventListener('load', () => {
            log('🚀 Initializing claim form geo hierarchy...', 'info');
            initializeClaimFormGeoHierarchy();
        });
    </script>
</body>
</html>
