<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chatbot-Map Integration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chatbot.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        
        .test-container {
            display: flex;
            height: 100vh;
        }
        
        .sidebar {
            width: 350px;
            background: white;
            border-right: 2px solid #e5e7eb;
            padding: 2rem;
            overflow-y: auto;
        }
        
        .map-container {
            flex: 1;
            position: relative;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        h1 {
            color: #1e5631;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .command-section {
            margin-bottom: 2rem;
        }
        
        .command-section h2 {
            color: #1e5631;
            font-size: 1.125rem;
            margin-bottom: 0.75rem;
        }
        
        .command-btn {
            width: 100%;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            background: white;
            border: 2px solid #1e5631;
            color: #1e5631;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }
        
        .command-btn:hover {
            background: #1e5631;
            color: white;
        }
        
        .info-box {
            background: #f0fdf4;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .info-box h3 {
            color: #1e5631;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .info-box p {
            color: #374151;
            font-size: 0.875rem;
            margin: 0;
        }
        
        .legend {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
        }
        
        .legend h3 {
            color: #1e5631;
            font-size: 1rem;
            margin-bottom: 0.75rem;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="sidebar">
            <h1>🗺️ Chatbot-Map Integration Test</h1>
            
            <div class="info-box">
                <h3>How to Test</h3>
                <p>Click the buttons below or use the chatbot to control the map. Try typing commands like "Show pending claims in Mandla" or "Show approved claims".</p>
            </div>
            
            <div class="command-section">
                <h2>📍 Claim Commands</h2>
                <button class="command-btn" onclick="testCommand('Show my claim area FRA-JH-RAN-2025-001')">
                    Show Claim Area
                </button>
                <button class="command-btn" onclick="testCommand('Show pending claims in Mandla')">
                    Show Pending Claims
                </button>
                <button class="command-btn" onclick="testCommand('Show approved claims')">
                    Show Approved Claims
                </button>
                <button class="command-btn" onclick="testCommand('Show rejected claims')">
                    Show Rejected Claims
                </button>
            </div>
            
            <div class="command-section">
                <h2>🌍 Location Commands</h2>
                <button class="command-btn" onclick="testCommand('Show village boundaries')">
                    Show Village Boundaries
                </button>
                <button class="command-btn" onclick="testCommand('Zoom to Ranchi district')">
                    Zoom to Ranchi
                </button>
                <button class="command-btn" onclick="testCommand('Zoom to Mandla district')">
                    Zoom to Mandla
                </button>
            </div>
            
            <div class="command-section">
                <h2>🏞️ Asset Commands</h2>
                <button class="command-btn" onclick="testCommand('Show water assets')">
                    Show Water Bodies
                </button>
                <button class="command-btn" onclick="testCommand('Show farm assets')">
                    Show Farm Lands
                </button>
                <button class="command-btn" onclick="testCommand('Show forest areas')">
                    Show Forest Areas
                </button>
            </div>
            
            <div class="command-section">
                <h2>🧹 Control Commands</h2>
                <button class="command-btn" onclick="testCommand('Hide all layers')">
                    Clear Map / Hide All
                </button>
                <button class="command-btn" onclick="testCommand('Open map')">
                    Go to Map Page
                </button>
            </div>
            
            <div class="legend">
                <h3>🎨 Map Legend</h3>
                <div class="legend-item">
                    <div class="legend-color" style="background: #f59e0b;"></div>
                    <span>Pending Claims</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #10b981;"></div>
                    <span>Approved Claims</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #ef4444;"></div>
                    <span>Rejected Claims</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #3b82f6;"></div>
                    <span>Water Bodies</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #f59e0b;"></div>
                    <span>Farm Lands</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #10b981;"></div>
                    <span>Forest Areas</span>
                </div>
            </div>
        </div>
        
        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>
    
    <script src="api.js"></script>
    <script>
        // Initialize map
        let map = L.map('map').setView([23.6345, 85.3803], 7);
        
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri'
        }).addTo(map);
        
        // Make map globally accessible
        window.map = map;
        
        // Test command function
        function testCommand(command) {
            // Simulate chatbot input
            if (window.fraAssistant) {
                window.fraAssistant.addMessage(command, 'user');
                window.fraAssistant.processMessage(command);
            } else {
                alert('Chatbot not initialized yet. Please wait a moment and try again.');
            }
        }
    </script>
    <script src="chatbot-map-integration.js"></script>
    <script src="chatbot.js"></script>
</body>
</html>
