<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Limit Fix Test - FRA Atlas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #1e5631;
            margin-bottom: 0.5rem;
            font-size: 2rem;
            text-align: center;
        }
        
        .subtitle {
            text-align: center;
            color: #6b7280;
            margin-bottom: 2rem;
        }
        
        .test-section {
            margin-bottom: 2rem;
        }
        
        .test-section h2 {
            color: #1e5631;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        
        .test-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        button {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #1e5631 0%, #2d7a45 100%);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }
        
        button:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .results {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        
        .result-item {
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .result-item.success {
            background: #d1fae5;
            border: 2px solid #10b981;
            color: #065f46;
        }
        
        .result-item.error {
            background: #fee2e2;
            border: 2px solid #ef4444;
            color: #991b1b;
        }
        
        .result-item.info {
            background: #dbeafe;
            border: 2px solid #3b82f6;
            color: #1e40af;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .stat-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1e5631;
        }
        
        .stat-label {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 1rem;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #1e5631 0%, #10b981 100%);
            transition: width 0.3s ease;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-badge.success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-badge.error {
            background: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Rate Limit Fix Test</h1>
        <p class="subtitle">Testing "Failed to fetch" error fix</p>
        
        <div class="test-section">
            <h2>📊 Quick Tests</h2>
            <div class="test-buttons">
                <button class="btn-primary" onclick="testSingleRequest()">Single Request</button>
                <button class="btn-secondary" onclick="testMultipleRequests()">10 Requests</button>
                <button class="btn-danger" onclick="testStressTest()">Stress Test (50)</button>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="successCount">0</div>
                <div class="stat-label">✅ Success</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="errorCount">0</div>
                <div class="stat-label">❌ Errors</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalCount">0</div>
                <div class="stat-label">📊 Total</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="avgTime">0ms</div>
                <div class="stat-label">⏱️ Avg Time</div>
            </div>
        </div>
        
        <div class="progress-bar">
            <div class="progress-fill" id="progressBar" style="width: 0%"></div>
        </div>
        
        <div class="results" id="results">
            <p style="color: #6b7280; text-align: center;">Click a button to start testing...</p>
        </div>
    </div>
    
    <script>
        let successCount = 0;
        let errorCount = 0;
        let totalCount = 0;
        let totalTime = 0;
        
        function updateStats() {
            document.getElementById('successCount').textContent = successCount;
            document.getElementById('errorCount').textContent = errorCount;
            document.getElementById('totalCount').textContent = totalCount;
            document.getElementById('avgTime').textContent = 
                totalCount > 0 ? Math.round(totalTime / totalCount) + 'ms' : '0ms';
        }
        
        function addResult(message, type = 'info') {
            const results = document.getElementById('results');
            if (results.querySelector('p')) {
                results.innerHTML = '';
            }
            
            const item = document.createElement('div');
            item.className = `result-item ${type}`;
            item.innerHTML = `
                <span>${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</span>
                <span>${message}</span>
            `;
            results.insertBefore(item, results.firstChild);
            
            // Keep only last 10 results
            while (results.children.length > 10) {
                results.removeChild(results.lastChild);
            }
        }
        
        async function makeRequest() {
            const startTime = Date.now();
            try {
                const response = await fetch('http://localhost:5001/api/health');
                const endTime = Date.now();
                const duration = endTime - startTime;
                
                if (response.ok) {
                    const data = await response.json();
                    successCount++;
                    totalTime += duration;
                    return { success: true, duration, data };
                } else {
                    errorCount++;
                    const text = await response.text();
                    return { success: false, duration, error: text };
                }
            } catch (error) {
                const endTime = Date.now();
                const duration = endTime - startTime;
                errorCount++;
                totalTime += duration;
                return { success: false, duration, error: error.message };
            } finally {
                totalCount++;
                updateStats();
            }
        }
        
        async function testSingleRequest() {
            addResult('Testing single request...', 'info');
            const result = await makeRequest();
            
            if (result.success) {
                addResult(`✅ Success! Response time: ${result.duration}ms`, 'success');
            } else {
                addResult(`❌ Failed: ${result.error}`, 'error');
            }
        }
        
        async function testMultipleRequests() {
            const count = 10;
            addResult(`Testing ${count} requests...`, 'info');
            
            const buttons = document.querySelectorAll('button');
            buttons.forEach(btn => btn.disabled = true);
            
            for (let i = 0; i < count; i++) {
                const progress = ((i + 1) / count) * 100;
                document.getElementById('progressBar').style.width = progress + '%';
                
                const result = await makeRequest();
                if (result.success) {
                    addResult(`Request ${i + 1}/${count}: ✅ ${result.duration}ms`, 'success');
                } else {
                    addResult(`Request ${i + 1}/${count}: ❌ ${result.error}`, 'error');
                }
                
                // Small delay between requests
                await new Promise(resolve => setTimeout(resolve, 100));
            }
            
            document.getElementById('progressBar').style.width = '0%';
            buttons.forEach(btn => btn.disabled = false);
            addResult(`Completed ${count} requests!`, 'info');
        }
        
        async function testStressTest() {
            const count = 50;
            addResult(`🔥 Stress testing with ${count} requests...`, 'info');
            
            const buttons = document.querySelectorAll('button');
            buttons.forEach(btn => btn.disabled = true);
            
            const promises = [];
            for (let i = 0; i < count; i++) {
                promises.push(makeRequest());
                
                // Update progress
                const progress = ((i + 1) / count) * 100;
                document.getElementById('progressBar').style.width = progress + '%';
                
                // Small delay to avoid overwhelming
                if (i % 10 === 0) {
                    await new Promise(resolve => setTimeout(resolve, 50));
                }
            }
            
            const results = await Promise.all(promises);
            const successfulRequests = results.filter(r => r.success).length;
            const failedRequests = results.filter(r => !r.success).length;
            
            document.getElementById('progressBar').style.width = '0%';
            buttons.forEach(btn => btn.disabled = false);
            
            if (failedRequests === 0) {
                addResult(`🎉 Stress test passed! All ${count} requests successful!`, 'success');
            } else {
                addResult(`⚠️ Stress test completed: ${successfulRequests} success, ${failedRequests} failed`, 'error');
            }
        }
        
        // Initial test on load
        window.addEventListener('DOMContentLoaded', async () => {
            addResult('🚀 Testing backend connection...', 'info');
            await new Promise(resolve => setTimeout(resolve, 500));
            await testSingleRequest();
        });
    </script>
</body>
</html>
