<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRA Atlas & Decision Support System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i data-lucide="menu"></i>
            </button>
            <h1 class="header-title">Ministry of Tribal Affairs – FRA Atlas v2.0</h1>
        </div>
        <div class="header-right">
            <div class="user-info">
                <span class="role-badge">District Officer</span>
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active">
                        <i data-lucide="layout-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#map" class="nav-link">
                        <i data-lucide="map"></i>
                        <span>Map</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#claims" class="nav-link">
                        <i data-lucide="file-text"></i>
                        <span>Claims</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="page-content">
            <h1>FRA Atlas Dashboard</h1>
            <p>Application is loading successfully!</p>
            <div style="padding: 20px; background: #f0f9ff; border-radius: 8px; margin: 20px 0;">
                <h2>✅ System Status</h2>
                <p>✅ HTML Loaded</p>
                <p>✅ CSS Loaded</p>
                <p>✅ Page Rendering</p>
                <p id="jsStatus">⏳ Checking JavaScript...</p>
            </div>
        </div>
    </main>

    <script src="api.js"></script>
    <script>
        // Simple test
        document.getElementById('jsStatus').textContent = '✅ JavaScript Working!';
        
        // Initialize Lucide icons
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
            console.log('✅ Lucide icons initialized');
        }
        
        // Sidebar toggle
        document.getElementById('sidebarToggle')?.addEventListener('click', () => {
            document.getElementById('sidebar')?.classList.toggle('collapsed');
        });
        
        console.log('✅ Working.html loaded successfully!');
        console.log('API available:', typeof api !== 'undefined');
    </script>
</body>
</html>
